

```json
[
  {
    "case_id": "TRAIN001",
    "input_type": "初诊",
    "dialogue": "患者：医生，我这几天一直发烧，最高的时候烧到39度，浑身没劲，头也疼得厉害。 医生：发烧几天了？有没有咳嗽、咳痰？ 患者：烧了有三天了，咳嗽有一点，但是痰不多，就是白色的。嗓子疼，喝水都疼。 医生：有没有畏寒、寒战？ 患者：有，晚上的时候特别怕冷，盖两床被子还哆嗦。 医生：体温最高39℃，伴畏寒、咽痛、咳嗽白痰。查体：咽充血，扁桃体Ⅰ度肿大。 患者：对对，嗓子红，吞口水疼。",
    "expected_output": {
      "chief_complaint": "发热伴咽痛3天",
      "present_illness": "患者3天前无明显诱因出现发热，体温最高39.0℃，伴畏寒、寒战，夜间加重。伴咽痛，吞咽时明显，伴轻度咳嗽，咳少量白色黏痰。无胸痛、无呼吸困难。精神、食欲欠佳。",
      "diagnosis": ["急性上呼吸道感染", "急性扁桃体炎"],
      "vital_signs": {"temperature": "39.0", "bp": "118/76", "hr": "92", "rr": "20"},
      "lab_results": {"WBC": "11.2×10^9/L", "中性粒细胞": "78%", "CRP": "45mg/L"},
      "medications": ["对乙酰氨基酚片 0.5g 必要时口服", "阿莫西林胶囊 0.5g tid口服", "蓝芩口服液 20ml tid口服"]
    }
  },
  {
    "case_id": "TRAIN002",
    "input_type": "初诊",
    "dialogue": "患者：大夫，我咳嗽快两周了，一开始是干咳，这几天开始咳黄痰，胸口闷得慌。 医生：咳嗽有痰吗？什么颜色？有没有发烧？ 患者：有黄痰，挺黏的，咳不出来。没发烧，体温一直正常。就是觉得胸口闷，喘气有点费劲。 医生：有没有夜间加重？既往有哮喘或慢支吗？ 患者：晚上躺下咳得厉害些。以前没有哮喘，但是抽烟有二十年了。 医生：咳嗽伴黄痰2周，胸闷，吸烟史20年。听诊右下肺呼吸音减低，可闻及湿啰音。",
    "expected_output": {
      "chief_complaint": "咳嗽咳痰伴胸闷2周",
      "present_illness": "患者2周前出现咳嗽，初为干咳，近1周转为咳黄色黏痰，痰量中等，不易咳出。伴胸闷，活动后加重，无发热。夜间平卧时咳嗽加重。吸烟史20年，约20支/日。无咯血、无胸痛。",
      "diagnosis": ["社区获得性肺炎（右下肺）", "慢性支气管炎急性发作"],
      "vital_signs": {"temperature": "36.8", "bp": "130/82", "hr": "88", "rr": "22", "spo2": "94%"},
      "lab_results": {"WBC": "13.5×10^9/L", "中性粒细胞": "85%", "CRP": "86mg/L", "PCT": "0.8ng/mL"},
      "medications": ["莫西沙星片 0.4g qd口服", "氨溴索片 30mg tid口服", "布地奈德雾化吸入 bid"]
    }
  },
  {
    "case_id": "TRAIN003",
    "input_type": "急诊",
    "dialogue": "患者：医生，我胸口疼，像有大石头压着，疼得冒汗，左肩膀也疼。 医生：胸痛多久了？有没有活动后加重？ 患者：疼了有半小时了，刚才走路的时候突然疼起来的，现在坐着也疼，出了一身冷汗。 医生：有没有恶心、呕吐？既往有高血压、糖尿病吗？ 患者：有点想吐，没吐出来。血压高，吃药控制的，糖尿病没有。 医生：急性胸痛半小时，压榨样，伴左肩放射痛、大汗。血压160/100mmHg，心率110次/分。心电图示V1-V4 ST段抬高。",
    "expected_output": {
      "chief_complaint": "胸痛伴大汗半小时",
      "present_illness": "患者半小时前活动时突发胸骨后压榨样疼痛，持续不缓解，伴左肩及左上肢放射痛、大汗淋漓、恶心。无呕吐。既往高血压病史5年，规律服药。无糖尿病史。无类似发作史。",
      "diagnosis": ["急性ST段抬高型心肌梗死（前壁）", "高血压病2级 很高危"],
      "vital_signs": {"temperature": "36.5", "bp": "160/100", "hr": "110", "rr": "24", "spo2": "92%"},
      "lab_results": {"cTnI": "5.2ng/mL", "CK-MB": "68U/L", "BNP": "450pg/mL", "K": "4.2mmol/L", "Cr": "98μmol/L"},
      "medications": ["阿司匹林肠溶片 300mg 嚼服", "硫酸氢氯吡格雷片 300mg 口服", "阿托伐他汀钙片 40mg 口服", "硝酸甘油 0.5mg 舌下含服"]
    }
  },
  {
    "case_id": "TRAIN004",
    "input_type": "初诊",
    "dialogue": "患者：大夫，我肚子疼，右边下面这里，疼了一晚上了，越来越厉害。 医生：右下腹疼痛？有没有恶心、呕吐？ 患者：有，吐了两次，吃的东西都吐了。不想吃饭，觉得恶心。 医生：有没有发烧？大便正常吗？ 患者：有点发烧，刚才量了37.8度。大便昨天还正常，今天没解。 医生：转移性右下腹痛1天，伴恶心呕吐、低热。麦氏点压痛、反跳痛阳性。",
    "expected_output": {
      "chief_complaint": "转移性右下腹痛1天",
      "present_illness": "患者1天前出现上腹部隐痛，后转移至右下腹，呈持续性加重。伴恶心，呕吐胃内容物2次。伴低热，体温最高37.8℃。食欲差，今日未排便。无腹泻、无血尿。",
      "diagnosis": ["急性阑尾炎", "局限性腹膜炎"],
      "vital_signs": {"temperature": "37.8", "bp": "125/78", "hr": "95", "rr": "20"},
      "lab_results": {"WBC": "14.8×10^9/L", "中性粒细胞": "89%", "CRP": "120mg/L", "PCT": "2.1ng/mL"},
      "medications": ["头孢呋辛钠 1.5g ivgtt bid", "甲硝唑注射液 0.5g ivgtt bid", "禁食水，补液支持"]
    }
  },
  {
    "case_id": "TRAIN005",
    "input_type": "急诊",
    "dialogue": "患者：（家属代述）医生，我爸刚才从楼梯上摔下来了，头磕破了，流了好多血，现在人迷迷糊糊的。 医生：摔下来多久了？意识清楚吗？ 家属：有二十多分钟了，一开始还能说话，现在叫他能睁眼，但是说话不清楚。 医生：有没有呕吐？肢体能动吗？ 家属：吐了一次，左边手脚好像不太能动。 医生：高处坠落伤20分钟，意识障碍进行性加重，左侧肢体活动障碍。头部可见长约5cm裂伤，活动性出血。GCS评分10分。",
    "expected_output": {
      "chief_complaint": "高处坠落伤后意识障碍20分钟",
      "present_illness": "患者20分钟前从楼梯坠落，头部着地，当即出现头皮裂伤伴活动性出血。伤后初期可言语，随后意识障碍进行性加重，呈嗜睡状态，言语含糊。呕吐1次，为胃内容物。左侧肢体活动明显减少。GCS评分10分（E3V2M5）。",
      "diagnosis": ["急性硬膜外血肿？", "头皮裂伤", "颅脑损伤"],
      "vital_signs": {"temperature": "36.2", "bp": "145/90", "hr": "58", "rr": "14", "spo2": "95%"},
      "lab_results": {"Hb": "132g/L", "PT": "12.5s", "APTT": "35s", "血型": "A型Rh阳性"},
      "medications": ["甘露醇注射液 125ml ivgtt q6h", "头孢曲松钠 2g ivgtt qd", "破伤风抗毒素 1500U im", "备急诊头颅CT"]
    }
  },
  {
    "case_id": "TRAIN006",
    "input_type": "初诊",
    "dialogue": "患者：医生，我右腿疼得厉害，刚才打篮球的时候扭了一下，现在站不起来了。 医生：哪个部位疼？能不能活动？ 患者：膝盖这里，肿起来了，一动就疼，不敢伸直。 医生：有没有听到响声？能不能负重？ 患者：扭的时候好像听到\"咔\"的一声，现在完全不敢站，一碰就疼。 医生：右膝关节外伤后肿痛1小时，关节肿胀明显，浮髌试验阳性，抽屉试验可疑阳性。",
    "expected_output": {
      "chief_complaint": "右膝关节外伤后肿痛1小时",
      "present_illness": "患者1小时前打篮球时右膝关节扭伤，扭伤时闻及\"咔哒\"声。当即出现右膝关节剧痛、肿胀，活动明显受限，不能负重及伸直。无皮肤破损、无畸形。无麻木感。",
      "diagnosis": ["右膝关节前交叉韧带损伤？", "右膝关节积液", "右膝软组织挫伤"],
      "vital_signs": {"temperature": "36.6", "bp": "120/80", "hr": "85", "rr": "18"},
      "lab_results": {},
      "medications": ["布洛芬缓释胶囊 0.3g bid口服", "冰敷患处 q2h", "右膝支具固定", "建议MRI检查"]
    }
  },
  {
    "case_id": "TRAIN007",
    "input_type": "初诊",
    "dialogue": "患者：医生，我怀孕24周了，这两天感觉宝宝动得少了，以前挺活跃的。 医生：胎动减少几天了？有没有腹痛或阴道流血？ 患者：有三天了，胎动明显比以前少了，有时候半天感觉不到。没有腹痛，也没有流血。 医生：饮食、睡眠正常吗？有没有头晕、眼花？ 患者：吃饭睡觉都正常，就是有点担心。血压在家量了，120/80。 医生：孕24周，自觉胎动减少3天。胎心140次/分，宫高22cm，腹围85cm。",
    "expected_output": {
      "chief_complaint": "孕24周，自觉胎动减少3天",
      "present_illness": "孕妇，24周妊娠，G1P0。3天前自觉胎动较前明显减少，频次及强度均下降。无腹痛、无阴道流血及流液。饮食、睡眠可。无头晕、眼花。自测血压120/80mmHg。",
      "diagnosis": ["胎动减少原因待查", "孕24周 G1P0"],
      "vital_signs": {"temperature": "36.5", "bp": "120/80", "hr": "82", "rr": "18"},
      "lab_results": {"胎心监护": "基线140bpm，变异可，未见明显减速"},
      "medications": ["建议吸氧 30分钟 bid", "左侧卧位休息", "完善B超检查（生物物理评分）"]
    }
  },
  {
    "case_id": "TRAIN008",
    "input_type": "初诊",
    "dialogue": "患者：大夫，我这个月月经已经推迟15天了，以前都挺准的，是不是怀孕了？ 医生：末次月经什么时候？有没有恶心呕吐？ 患者：上次是上个月5号来的，这几天有点恶心，特别是早上，但是没吐。乳房也有点胀。 医生：有没有腹痛？有没有用验孕棒测过？ 患者：肚子不疼，验孕棒测了，两条杠。 医生：停经45天，早孕反应（恶心、乳房胀痛），尿HCG阳性。",
    "expected_output": {
      "chief_complaint": "停经45天，确认妊娠",
      "present_illness": "患者平素月经规律，周期28-30天。末次月经上月5日，现停经45天。近1周出现晨起恶心，无呕吐。伴乳房胀痛。无腹痛、无阴道流血。自测尿HCG阳性。",
      "diagnosis": ["宫内早孕？", "妊娠剧吐（轻度）"],
      "vital_signs": {"temperature": "36.7", "bp": "110/70", "hr": "78", "rr": "18"},
      "lab_results": {"尿HCG": "阳性", "孕酮": "25ng/mL"},
      "medications": ["叶酸片 0.4mg qd口服", "建议B超确认宫内妊娠", "避免剧烈活动"]
    }
  },
  {
    "case_id": "TRAIN009",
    "input_type": "初诊",
    "dialogue": "患者：医生，我孩子3岁了，从昨天开始拉肚子，一天拉了七八次，都是稀水样的。 医生：有没有发烧？呕吐吗？ 家属：有点低烧，刚才量了37.6度。吐了两次，吃了东西就吐。 医生：小便量怎么样？精神好不好？ 家属：尿少了，今天只尿了一次。精神不太好，一直要抱着，没力气玩。 医生：腹泻1天，8次/日，水样便。伴低热、呕吐。尿量减少，精神萎靡。皮肤弹性差，前囟轻度凹陷。",
    "expected_output": {
      "chief_complaint": "腹泻伴呕吐1天",
      "present_illness": "患儿3岁，1天前无明显诱因出现腹泻，8次/日，黄色稀水样便，无黏液脓血。伴低热，体温最高37.6℃。呕吐2次，为胃内容物。尿量明显减少（1次/日）。精神萎靡，乏力。纳差。",
      "diagnosis": ["小儿急性胃肠炎", "轻度脱水"],
      "vital_signs": {"temperature": "37.6", "bp": "90/60", "hr": "110", "rr": "28", "体重": "14kg"},
      "lab_results": {"大便常规": "黄色稀便，WBC 2-3/HP，脂肪球++", "电解质": "Na+ 135mmol/L, K+ 3.4mmol/L"},
      "medications": ["口服补液盐Ⅲ 500ml 分次口服", "蒙脱石散 1袋 tid口服", "双歧杆菌三联活菌散 1袋 bid口服", "必要时静脉补液"]
    }
  },
  {
    "case_id": "TRAIN010",
    "input_type": "初诊",
    "dialogue": "患者：大夫，我娃娃5岁，发烧两天了，最高烧到39.5度，吃了退烧药能降下来，过几个小时又烧上去。 医生：除了发烧还有别的症状吗？咳嗽、流鼻涕？ 家属：有点咳嗽，不多。没有流鼻涕。嗓子红，他说嗓子疼。 医生：有没有皮疹？精神状态怎么样？ 家属：没有疹子。烧得厉害的时候没精神，退了烧还能玩。吃饭不太好。 医生：反复发热2天，最高39.5℃，伴咽痛、轻咳。咽充血，双侧扁桃体Ⅱ度肿大，未见脓点。",
    "expected_output": {
      "chief_complaint": "反复发热伴咽痛2天",
      "present_illness": "患儿5岁，2天前出现发热，体温最高39.5℃，口服退热药后可暂时下降，数小时后复升。伴咽痛、轻度干咳。无流涕、无皮疹。热退时精神可，发热时精神萎靡。食欲下降。无抽搐、无呕吐、无腹泻。",
      "diagnosis": ["急性化脓性扁桃体炎？", "急性上呼吸道感染"],
      "vital_signs": {"temperature": "39.2", "bp": "100/65", "hr": "115", "rr": "24", "体重": "18kg"},
      "lab_results": {"WBC": "15.3×10^9/L", "中性粒细胞": "82%", "CRP": "65mg/L"},
      "medications": ["布洛芬混悬液 5ml 体温>38.5℃时口服", "阿莫西林克拉维酸钾干混悬剂 228.5mg bid口服", "开喉剑喷雾剂 喷喉 tid"]
    }
  },
  {
    "case_id": "TRAIN011",
    "input_type": "复诊",
    "dialogue": "患者：医生，我来复查高血压，药吃了两个月了。 医生：最近血压控制怎么样？在家量的多少？ 患者：基本在130/80左右，偶尔早上会到140/90。没有头晕头疼。 医生：有没有胸闷、心悸？服药有没有副作用？ 患者：没有胸闷，就是有时候觉得心跳有点快。药吃着没什么不舒服。 医生：高血压病史2年，规律服药2月。家庭自测血压130/80mmHg左右。心率78次/分，律齐。",
    "expected_output": {
      "chief_complaint": "高血压复查",
      "present_illness": "患者确诊高血压病2年，规律服用氨氯地平5mg qd 2个月。家庭自测血压控制在130/80mmHg左右，偶有晨峰（140/90mmHg）。无头晕、头痛。偶有心悸，无胸闷、胸痛。服药耐受性良好，无明显不良反应。",
      "diagnosis": ["高血压病2级", "窦性心动过速"],
      "vital_signs": {"temperature": "36.5", "bp": "132/84", "hr": "78", "rr": "18"},
      "lab_results": {"K": "4.0mmol/L", "Cr": "82μmol/L", "LDL-C": "2.8mmol/L", "空腹血糖": "5.6mmol/L"},
      "medications": ["苯磺酸氨氯地平片 5mg qd口服", "建议加用美托洛尔缓释片 47.5mg qd", "低盐低脂饮食"]
    }
  },
  {
    "case_id": "TRAIN012",
    "input_type": "随访",
    "dialogue": "患者：医生，我是来随访的，糖尿病三年了，最近血糖控制得不太好。 医生：空腹血糖和餐后血糖一般多少？ 患者：空腹一般在8左右，餐后有时候到13。 医生：饮食控制怎么样？有没有按时吃药？ 患者：饮食控制不太好，有时候应酬多。二甲双胍一直在吃，但是有时候忘了。 医生：糖尿病3年，血糖控制不佳（空腹8mmol/L，餐后13mmol/L）。体重75kg，BMI 26.5。双足背动脉搏动可。",
    "expected_output": {
      "chief_complaint": "糖尿病血糖控制不佳随访",
      "present_illness": "患者确诊2型糖尿病3年，目前服用二甲双胍0.5g tid，但依从性欠佳，偶有漏服。饮食控制不严格，应酬较多。近期监测空腹血糖约8mmol/L，餐后2小时血糖约13mmol/L。无多饮、多尿加重。无视力模糊、无肢端麻木。",
      "diagnosis": ["2型糖尿病", "血糖控制不佳（HbA1c预估>8%）"],
      "vital_signs": {"temperature": "36.6", "bp": "135/85", "hr": "76", "rr": "18", "weight": "75kg", "height": "170cm"},
      "lab_results": {"空腹血糖": "8.2mmol/L", "餐后2h血糖": "13.5mmol/L", "HbA1c": "8.5%", "Cr": "90μmol/L", "尿微量白蛋白": "25mg/L"},
      "medications": ["二甲双胍片 0.5g tid口服", "阿卡波糖片 50mg tid（餐时嚼服）", "加强饮食运动管理", "建议内分泌科调整方案"]
    }
  },
  {
    "case_id": "TRAIN013",
    "input_type": "随访",
    "dialogue": "患者：医生，我肝癌术后半年了，这次来复查肿瘤标志物。 医生：术后有没有做介入治疗？最近有没有腹痛、消瘦？ 患者：做了两次介入，最近没有腹痛，体重比上个月重了两斤。 医生：胃口怎么样？肝功能最近查过吗？ 患者：胃口还可以，肝功能上个月查过，医生说基本正常。 医生：肝癌术后6月，规律复查。一般情况可，无腹痛，体重稳定。",
    "expected_output": {
      "chief_complaint": "肝癌术后复查",
      "present_illness": "患者肝细胞癌术后6月，术后行TACE治疗2次。近1月无腹痛、无腹胀。食欲可，体重较上月增加1kg。无黄疸、无皮肤瘙痒。无下肢水肿。上月复查肝功能基本正常。",
      "diagnosis": ["肝细胞癌术后", "TACE术后"],
      "vital_signs": {"temperature": "36.4", "bp": "125/78", "hr": "72", "rr": "18", "weight": "62kg"},
      "lab_results": {"AFP": "15.2ng/mL", "CEA": "3.5ng/mL", "CA199": "18.6U/mL", "ALT": "35U/L", "AST": "32U/L", "TBil": "18μmol/L"},
      "medications": ["恩替卡韦片 0.5mg qd口服", "建议腹部增强CT复查", "每3月随访AFP及影像学"]
    }
  },
  {
    "case_id": "TRAIN014",
    "input_type": "随访",
    "dialogue": "患者：医生，我乳腺癌术后一年了，这次复查。 医生：术后化疗做了几次？最近有没有哪里不舒服？ 患者：化疗做了6次，都结束了。最近觉得左边胳膊有点肿，不严重。 医生：有没有胸痛、咳嗽？手术那边伤口怎么样？ 患者：没有胸痛，伤口早就长好了。就是胳膊肿，早上轻一些，晚上重。 医生：乳腺癌术后1年，化疗6周期已完成。左上肢轻度淋巴水肿，晨轻暮重。",
    "expected_output": {
      "chief_complaint": "乳腺癌术后1年复查",
      "present_illness": "患者乳腺癌改良根治术后1年，术后行AC-T方案化疗6周期，已结束。近2月出现左上肢轻度肿胀，晨轻暮重，无疼痛。无胸痛、无咳嗽、无咯血。手术切口愈合良好。无发热。",
      "diagnosis": ["乳腺癌术后", "左上肢淋巴水肿（轻度）", "化疗后"],
      "vital_signs": {"temperature": "36.5", "bp": "118/75", "hr": "80", "rr": "18", "weight": "58kg"},
      "lab_results": {"CA153": "12.3U/mL", "CEA": "2.8ng/mL", "CA125": "15.6U/mL", "血常规": "正常", "肝肾功能": "正常"},
      "medications": ["他莫昔芬片 20mg bid口服", "左上肢功能锻炼", "穿戴弹力袖套", "建议乳腺超声及胸部CT复查"]
    }
  },
  {
    "case_id": "TRAIN015",
    "input_type": "初诊",
    "dialogue": "患者：医生，我脑袋晕，晕了好几天了，站起来的时候特别明显，感觉房子在转。 医生：头晕是旋转感还是昏沉感？持续多久？ 患者：是转的，站起来就转，坐下躺倒就好一些。每次转个十几秒。 医生：有没有耳鸣、听力下降？有没有恶心呕吐？ 患者：没有耳鸣，听力正常。不恶心，就是头晕得厉害，不敢快转头。 医生：体位性眩晕3天，与头位变动相关，持续数秒。Dix-Hallpike试验阳性。",
    "expected_output": {
      "chief_complaint": "体位性眩晕3天",
      "present_illness": "患者3天前出现头晕，呈旋转感，与体位变化密切相关（站立、转头时诱发），持续约10-15秒，坐位或卧位可缓解。无耳鸣、无听力下降。无恶心、呕吐。无头痛、无肢体无力。",
      "diagnosis": ["良性阵发性位置性眩晕（右后半规管）", "颈椎病？"],
      "vital_signs": {"temperature": "36.5", "bp": "125/80", "hr": "72", "rr": "18"},
      "lab_results": {},
      "medications": ["甲磺酸倍他司汀片 6mg tid口服", "建议手法复位（Epley法）", "避免突然转头及快速起立"]
    }
  },
  {
    "case_id": "TRAIN016",
    "input_type": "初诊",
    "dialogue": "患者：大夫，我头疼，右边脑袋一跳一跳地疼，疼了两天了。 医生：头痛性质？有没有恶心、怕光？ 患者：像血管跳一样疼，疼得厉害的时候想吐，但是没吐。怕光，想拉窗帘。 医生：睡眠怎么样？最近有没有劳累、压力大？ 患者：最近加班多，睡眠不足。以前也有过，但没那么严重。 医生：右侧搏动性头痛2天，伴恶心、畏光。近期劳累、睡眠不足。神经系统查体阴性。",
    "expected_output": {
      "chief_complaint": "右侧搏动性头痛2天",
      "present_illness": "患者2天前出现右侧颞部搏动性头痛，呈阵发性加重，伴恶心、畏光，无呕吐。近期工作压力大、睡眠不足。既往有类似发作史，程度较轻。无视力模糊、无肢体麻木。神经系统查体未见明显阳性体征。",
      "diagnosis": ["偏头痛（无先兆型）", "睡眠障碍"],
      "vital_signs": {"temperature": "36.6", "bp": "128/82", "hr": "76", "rr": "18"},
      "lab_results": {},
      "medications": ["布洛芬缓释胶囊 0.3g 必要时口服", "佐米曲普坦片 2.5mg 头痛发作时口服", "改善睡眠，避免诱因"]
    }
  },
  {
    "case_id": "TRAIN017",
    "input_type": "急诊",
    "dialogue": "患者：医生，我肚子疼得厉害，整个肚子都疼，像刀绞一样，还发烧。 医生：腹痛具体位置？什么时候开始疼的？ 患者：早上开始的，一开始是肚脐周围疼，现在整个肚子都疼，不敢碰。 医生：有没有腹胀？肛门有没有排气排便？ 患者：肚子胀得厉害，从昨天到现在没放屁也没大便。 医生：全腹弥漫性疼痛1天，进行性加重。腹胀明显，停止排气排便。全腹压痛、反跳痛、肌紧张。",
    "expected_output": {
      "chief_complaint": "全腹剧痛伴停止排气排便1天",
      "present_illness": "患者1天前出现脐周疼痛，后迅速扩展至全腹，呈持续性绞痛，进行性加重。伴腹胀，自昨日至今未排气、未排便。伴低热。无呕吐。无外伤史。既往无腹部手术史。",
      "diagnosis": ["急性肠梗阻（机械性？）", "弥漫性腹膜炎"],
      "vital_signs": {"temperature": "38.0", "bp": "110/70", "hr": "105", "rr": "22", "spo2": "96%"},
      "lab_results": {"WBC": "16.5×10^9/L", "中性粒细胞": "91%", "CRP": "156mg/L", "K": "3.2mmol/L", "腹部立位片": "可见多发气液平面"},
      "medications": ["禁食水，胃肠减压", "头孢哌酮舒巴坦钠 3g ivgtt q8h", "补液纠正电解质紊乱", "急诊腹部CT明确梗阻原因"]
    }
  },
  {
    "case_id": "TRAIN018",
    "input_type": "急诊",
    "dialogue": "患者：（家属代述）医生，我妈今天早上突然叫不醒了，怎么喊都没反应，还在抽。 医生：抽搐多久了？有没有发烧？ 家属：抽了有五六分钟了，现在不抽了，但是叫不醒。没有发烧。 医生：有没有糖尿病？平时吃什么药？ 家属：有糖尿病，吃二甲双胍，今天早上好像还没吃药。 医生：意识障碍1小时，伴抽搐发作5分钟。双侧瞳孔等大等圆，对光反射迟钝。血糖2.8mmol/L。",
    "expected_output": {
      "chief_complaint": "意识障碍伴抽搐1小时",
      "present_illness": "患者1小时前被家属发现呼之不应，伴四肢抽搐，持续约5分钟后自行停止。发作后意识未恢复。无发热。有2型糖尿病史，服用二甲双胍，今晨未进食及服药。无外伤史。无类似发作史。",
      "diagnosis": ["低血糖昏迷", "症状性癫痫（低血糖诱发）", "2型糖尿病"],
      "vital_signs": {"temperature": "36.3", "bp": "100/60", "hr": "95", "rr": "16", "spo2": "97%", "血糖": "2.8mmol/L"},
      "lab_results": {"血糖": "2.8mmol/L", "血气": "pH 7.38, Lac 2.1mmol/L", "电解质": "基本正常"},
      "medications": ["50%葡萄糖注射液 40ml iv推注", "10%葡萄糖注射液 500ml ivgtt维持", "意识恢复后进食", "调整降糖方案"]
    }
  },
  {
    "case_id": "TRAIN019",
    "input_type": "初诊",
    "dialogue": "患者：医生，我肚子不舒服，主要是左边这里，隐隐作痛，有两个星期了。 医生：左上腹还是左下腹？疼痛跟吃饭有关系吗？ 患者：左上腹这里，吃完饭好像更胀一些，但疼痛没加重。 医生：有没有反酸、烧心？大便颜色正常吗？ 患者：有点反酸，大便颜色正常，没有黑便。没有恶心呕吐。 医生：左上腹隐痛2周，伴餐后腹胀、反酸。无黑便、无呕吐。上腹部轻压痛。",
    "expected_output": {
      "chief_complaint": "左上腹隐痛伴反酸2周",
      "present_illness": "患者2周前出现左上腹隐痛，呈持续性，程度较轻。伴餐后腹胀、反酸，无烧心。无恶心、呕吐。大便颜色正常，无黑便。无体重下降。食欲可。无饮酒史。",
      "diagnosis": ["慢性胃炎", "功能性消化不良"],
      "vital_signs": {"temperature": "36.5", "bp": "120/78", "hr": "72", "rr": "18"},
      "lab_results": {"Hp抗体": "阳性", "胃蛋白酶原Ⅰ": "65μg/L", "胃蛋白酶原Ⅱ": "18μg/L"},
      "medications": ["雷贝拉唑钠肠溶片 10mg bid口服（餐前）", "铝碳酸镁片 1g tid口服（餐后嚼服）", "建议胃镜检查", "如Hp阳性行根除治疗"]
    }
  },
  {
    "case_id": "TRAIN020",
    "input_type": "初诊",
    "dialogue": "患者：大夫，我最近老是觉得累，没力气，爬楼梯都喘，脸色也不太好。 医生：这种情况多久了？有没有头晕、心悸？ 患者：有一个多月了，头晕有，特别是站起来的时候。心跳有时候快。 医生：月经量怎么样？有没有便血或黑便？ 患者：月经量挺多的，每次来七八天。没有便血。 医生：乏力、面色苍白1月，伴活动后气促、头晕。睑结膜苍白，甲床苍白。心率102次/分。",
    "expected_output": {
      "chief_complaint": "乏力伴面色苍白1月",
      "present_illness": "患者1月前无明显诱因出现乏力、易疲倦，活动后气促，爬楼梯明显。伴头晕（体位性）、偶有心悸。月经量增多，经期7天。无便血、无黑便。无发热、无消瘦。食欲可。",
      "diagnosis": ["缺铁性贫血（中度）", "月经过多"],
      "vital_signs": {"temperature": "36.5", "bp": "110/70", "hr": "102", "rr": "20"},
      "lab_results": {"Hb": "78g/L", "MCV": "68fL", "MCH": "22pg", "血清铁": "5.2μmol/L", "铁蛋白": "8ng/mL", "大便潜血": "阴性"},
      "medications": ["琥珀酸亚铁片 0.1g tid口服", "维生素C片 0.1g tid口服（促进铁吸收）", "建议妇科就诊明确月经过多原因", "2周后复查血常规"]
    }
  },
  {
    "case_id": "TRAIN021",
    "input_type": "初诊",
    "dialogue": "患者：医生，我体检发现甲状腺有个结节，B超说是4a类，让我来复查。 医生：结节多大？有没有压迫症状？ 患者：报告说右边有个0.8厘米的，左边有个0.5厘米的。没有觉得脖子紧，吞咽也正常。 医生：有没有声音嘶哑？家里有没有人得过甲状腺癌？ 患者：声音正常。我姑姑有甲状腺癌。 医生：甲状腺多发结节，最大0.8cm（右叶，4a类）。无压迫症状。甲状腺癌家族史。",
    "expected_output": {
      "chief_complaint": "体检发现甲状腺结节复查",
      "present_illness": "患者体检行甲状腺超声发现多发结节，右叶结节0.8cm（TI-RADS 4a类），左叶结节0.5cm（3类）。无颈部压迫感、无吞咽困难、无声音嘶哑。无怕热、多汗、无体重变化。姑姑有甲状腺癌病史。",
      "diagnosis": ["甲状腺多发结节", "甲状腺癌家族史"],
      "vital_signs": {"temperature": "36.5", "bp": "120/80", "hr": "72", "rr": "18"},
      "lab_results": {"TSH": "2.5mIU/L", "FT3": "4.2pmol/L", "FT4": "15.6pmol/L", "甲状腺球蛋白": "25ng/mL", "降钙素": "2.1pg/mL"},
      "medications": ["建议甲状腺细针穿刺活检（右叶4a类结节）", "每6月复查甲状腺超声", "如穿刺良性可继续观察"]
    }
  },
  {
    "case_id": "TRAIN022",
    "input_type": "初诊",
    "dialogue": "患者：医生，我咳嗽有一个月了，干咳，没有痰，晚上咳得厉害，特别是躺下的时候。 医生：有没有反酸、烧心？ 患者：有，有时候觉得胸口烧得慌，嘴巴里酸酸的。 医生：咳嗽跟吃饭有关系吗？平卧时加重？ 患者：有关系，吃完饭咳嗽多，躺下更咳。坐起来好一些。 医生：慢性咳嗽1月，干咳为主，夜间及餐后加重，伴反酸、烧心。平卧位加重，坐位缓解。",
    "expected_output": {
      "chief_complaint": "慢性咳嗽伴反酸1月",
      "present_illness": "患者1月前出现咳嗽，为干咳，无痰。咳嗽以夜间及餐后明显，平卧位加重，坐起可缓解。伴胸骨后烧灼感、反酸，口腔酸味。无发热、无喘息。无鼻后滴漏感。无服用ACEI类药物史。",
      "diagnosis": ["胃食管反流性咳嗽", "胃食管反流病"],
      "vital_signs": {"temperature": "36.6", "bp": "125/80", "hr": "75", "rr": "18"},
      "lab_results": {"胃镜": "食管下段黏膜糜烂（LA-A级）", "24h食管pH监测": "DeMeester评分 28分"},
      "medications": ["奥美拉唑肠溶胶囊 20mg bid口服（餐前）", "莫沙必利片 5mg tid口服（餐前）", "睡前2小时禁食", "抬高床头15-20cm"]
    }
  },
  {
    "case_id": "TRAIN023",
    "input_type": "初诊",
    "dialogue": "患者：医生，我腰疼，右边这里，疼了一个多星期了，有时候疼到屁股和大腿后面。 医生：有没有外伤？咳嗽、打喷嚏时疼不疼？ 患者：没有受伤，但是打喷嚏的时候疼得厉害，像触电一样。 医生：有没有腿麻、无力？大小便正常吗？ 患者：小腿后面有点麻，大小便正常。 医生：右腰痛伴右下肢放射痛1周，喷嚏时加重。右小腿后侧麻木。直腿抬高试验阳性（右侧40°）。",
    "expected_output": {
      "chief_complaint": "腰痛伴右下肢放射痛1周",
      "present_illness": "患者1周前出现右侧腰部疼痛，伴右臀部及右大腿后侧放射痛，咳嗽、喷嚏时加重。伴右小腿后侧麻木。无腰部外伤史。无下肢无力。大小便正常。无发热。久坐后加重，卧床休息可缓解。",
      "diagnosis": ["腰椎间盘突出症（L5-S1？）", "坐骨神经痛"],
      "vital_signs": {"temperature": "36.5", "bp": "130/85", "hr": "72", "rr": "18"},
      "lab_results": {"腰椎MRI": "L5-S1椎间盘向右后突出，压迫右侧S1神经根"},
      "medications": ["塞来昔布胶囊 0.2g qd口服", "甲钴胺片 0.5mg tid口服", "建议卧床休息，避免久坐及弯腰负重", "必要时康复理疗"]
    }
  },
  {
    "case_id": "TRAIN024",
    "input_type": "初诊",
    "dialogue": "患者：大夫，我身上起了好多红疹子，痒得厉害，昨天开始的。 医生：疹子长在什么部位？有没有吃什么特殊的东西或药物？ 患者：先是胳膊上，现在腿上也有了。昨天吃了海鲜，以前吃不过敏。 医生：有没有呼吸困难、腹痛？疹子是一起就消还是一直不退？ 患者：没有呼吸困难，肚子不疼。疹子一起一片，过几个小时能消，但是别的地方又起。 医生：全身风团样皮疹1天，时起时消，伴瘙痒。昨日进食海鲜。无呼吸困难、无腹痛。",
    "expected_output": {
      "chief_complaint": "全身风团样皮疹伴瘙痒1天",
      "present_illness": "患者1天前进食海鲜后出现全身散在风团样皮疹，初见于双上肢，渐延及双下肢。皮疹呈游走性，时起时消，伴明显瘙痒。无呼吸困难、无喉头紧缩感、无腹痛腹泻。无发热。既往进食海鲜无类似反应。",
      "diagnosis": ["急性荨麻疹", "食物过敏（海鲜？）"],
      "vital_signs": {"temperature": "36.7", "bp": "120/78", "hr": "82", "rr": "18"},
      "lab_results": {"血常规": "嗜酸性粒细胞 8%", "IgE": "285IU/mL"},
      "medications": ["氯雷他定片 10mg qd口服", "炉甘石洗剂 外用 tid", "避免再次进食海鲜及可疑致敏食物", "如伴呼吸困难立即急诊"]
    }
  },
  {
    "case_id": "TRAIN025",
    "input_type": "初诊",
    "dialogue": "患者：医生，我眼睛红，分泌物多，有三天了，早上醒来眼睛都被糊住了。 医生：是一只眼还是双眼？有没有痒、怕光？ 患者：两只眼都这样，痒，不怕光。 医生：最近有没有感冒？戴隐形眼镜吗？ 患者：没有感冒，不戴隐形眼镜。就是觉得眼睛干，涩得慌。 医生：双眼红、分泌物增多3天，晨起分泌物结痂。伴眼痒、眼干涩。结膜充血，未见角膜病变。",
    "expected_output": {
      "chief_complaint": "双眼红伴分泌物增多3天",
      "present_illness": "患者3天前出现双眼红，伴黄色分泌物增多，晨起分泌物结痂致睁眼困难。伴眼痒、眼干涩感。无眼痛、无畏光、无视力模糊。无感冒症状。不佩戴隐形眼镜。无眼部外伤史。",
      "diagnosis": ["急性细菌性结膜炎（双眼）", "干眼症"],
      "vital_signs": {"temperature": "36.5", "bp": "118/76", "hr": "72", "rr": "18"},
      "lab_results": {"结膜分泌物涂片": "革兰阳性球菌++"},
      "medications": ["左氧氟沙星滴眼液 滴眼 q2h", "更昔洛韦凝胶 滴眼 tid（预防混合感染）", "注意手卫生，避免交叉感染", "热敷眼部 tid"]
    }
  },
  {
    "case_id": "TRAIN026",
    "input_type": "初诊",
    "dialogue": "患者：医生，我胸口闷，像有东西压着，但是不是疼，就是闷，有半个月了。 医生：胸闷跟活动有关系吗？休息能不能缓解？ 患者：走路快了就闷，停下来休息几分钟就好。 医生：有没有咳嗽、咳痰？有没有高血压、糖尿病？ 患者：没有咳嗽，血压有点高，没吃药。 医生：活动后胸闷半月，休息可缓解。高血压病史，未服药。心肺查体未见明显异常。",
    "expected_output": {
      "chief_complaint": "活动后胸闷半月",
      "present_illness": "患者半月前出现胸闷，呈压迫感，与体力活动相关（快走、爬楼时诱发），休息3-5分钟可缓解。无胸痛、无放射痛。无咳嗽、咳痰。无夜间阵发性呼吸困难。发现血压升高1年，未规律监测及服药。无糖尿病史。无吸烟史。",
      "diagnosis": ["冠心病？（稳定型心绞痛？）", "高血压病1级"],
      "vital_signs": {"temperature": "36.5", "bp": "148/92", "hr": "78", "rr": "18", "spo2": "98%"},
      "lab_results": {"心电图": "窦性心律，V4-V6 T波低平", "心肌酶谱": "正常", "血脂": "LDL-C 3.6mmol/L"},
      "medications": ["阿司匹林肠溶片 100mg qd口服", "阿托伐他汀钙片 20mg qn口服", "苯磺酸氨氯地平片 5mg qd口服", "建议行运动负荷试验或冠脉CTA"]
    }
  },
  {
    "case_id": "TRAIN027",
    "input_type": "初诊",
    "dialogue": "患者：大夫，我嗓子疼，咽口水都疼，有四五天了，还发烧。 医生：体温最高多少？有没有咳嗽、流鼻涕？ 患者：最高38.5度，不咳嗽，也不流鼻涕，就是嗓子疼。 医生：有没有扁桃体化脓？张口我看看。 患者：（张口） 医生：双侧扁桃体Ⅲ度肿大，表面可见脓性分泌物。咽充血明显。颌下淋巴结肿大压痛。",
    "expected_output": {
      "chief_complaint": "咽痛伴发热4天",
      "present_illness": "患者4天前出现咽痛，吞咽时加重，伴发热，体温最高38.5℃。无咳嗽、无流涕。无声音嘶哑。无呼吸困难。精神、食欲欠佳。无腹痛、无皮疹。",
      "diagnosis": ["急性化脓性扁桃体炎", "急性咽炎"],
      "vital_signs": {"temperature": "38.3", "bp": "120/80", "hr": "95", "rr": "20"},
      "lab_results": {"WBC": "16.8×10^9/L", "中性粒细胞": "88%", "CRP": "95mg/L", "咽拭子培养": "待回报"},
      "medications": ["头孢克洛胶囊 0.25g tid口服", "对乙酰氨基酚片 0.5g 体温>38.5℃时口服", "复方氯己定含漱液 含漱 tid", "建议休息，多饮水"]
    }
  },
  {
    "case_id": "TRAIN028",
    "input_type": "初诊",
    "dialogue": "患者：医生，我膝盖疼，两个膝盖都疼，早上起来僵硬，要活动半小时才能好，有两个月了。 医生：有没有肿？活动后疼还是休息疼？ 患者：有点肿，活动多了疼，休息也僵。 医生：有没有别的关节疼？有没有皮疹、口干眼干？ 患者：手指关节也有点疼，没有皮疹，眼睛有点干。 医生：双膝及双手指关节肿痛2月，晨僵>30分钟。伴眼干。双膝轻度肿胀，压痛。",
    "expected_output": {
      "chief_complaint": "多关节肿痛伴晨僵2月",
      "present_illness": "患者2月前出现双膝及双手近端指间关节对称性肿痛，伴晨僵，持续时间约30-45分钟，活动后缓解。伴眼干涩。无发热、无皮疹。无口腔溃疡。无雷诺现象。无腰背痛。活动后关节疼痛加重。",
      "diagnosis": ["类风湿关节炎（早期）", "继发性干燥综合征？"],
      "vital_signs": {"temperature": "36.6", "bp": "125/80", "hr": "78", "rr": "18"},
      "lab_results": {"RF": "285IU/mL", "抗CCP抗体": "120U/mL", "ESR": "56mm/h", "CRP": "32mg/L", "ANA": "1:320", "抗SSA": "阳性"},
      "medications": ["甲氨蝶呤片 10mg qw口服", "叶酸片 5mg qw（甲氨蝶呤后24h服用）", "洛索洛芬钠片 60mg tid口服", "建议风湿免疫科专科诊治"]
    }
  },
  {
    "case_id": "TRAIN029",
    "input_type": "初诊",
    "dialogue": "患者：医生，我肚子胀，不想吃饭，有半个月了，看到油腻的东西就恶心。 医生：有没有右上腹痛？皮肤、眼睛黄不黄？ 患者：右边肋骨下面有点胀，不痛。皮肤不黄，眼睛也不黄。 医生：有没有乙肝？最近有没有喝酒？ 患者：没有乙肝，不喝酒。就是觉得累，没精神。 医生：腹胀、纳差半月，伴恶心、厌油。右上腹轻度胀满感。无黄疸。肝区轻叩痛。",
    "expected_output": {
      "chief_complaint": "腹胀纳差伴厌油半月",
      "present_illness": "患者半月前出现腹胀、食欲减退，伴恶心，厌油腻食物。右上腹轻度胀满不适，无剧痛。无皮肤巩膜黄染。无发热。自觉乏力、精神差。无乙肝病史。无饮酒史。无服用肝损药物史。",
      "diagnosis": ["肝功能异常原因待查", "脂肪肝？"],
      "vital_signs": {"temperature": "36.5", "bp": "125/82", "hr": "75", "rr": "18"},
      "lab_results": {"ALT": "125U/L", "AST": "98U/L", "GGT": "85U/L", "TBil": "22μmol/L", "ALP": "110U/L", "乙肝五项": "全阴性", "腹部B超": "脂肪肝（中度）"},
      "medications": ["水飞蓟宾胶囊 140mg tid口服", "复方甘草酸苷片 75mg tid口服", "低脂饮食，戒酒", "建议完善肝炎病毒全套及自身免疫性肝病筛查"]
    }
  },
  {
    "case_id": "TRAIN030",
    "input_type": "纯数据输入",
    "dialogue": "患者：医生，这是我的体检报告，您帮我看看。血压142/90，空腹血糖7.2，总胆固醇5.8，低密度脂蛋白3.6，甘油三酯2.1。肝功能：ALT 45，AST 38。肾功能正常。尿酸420。B超提示轻度脂肪肝。没有不舒服，就是来问问需不需要吃药。",
    "expected_output": {
      "chief_complaint": "体检异常咨询",
      "present_illness": "患者因体检发现多项指标异常就诊。无自觉不适症状。体检示：血压142/90mmHg，空腹血糖7.2mmol/L，血脂异常（TC 5.8mmol/L，LDL-C 3.6mmol/L，TG 2.1mmol/L），肝功能轻度异常（ALT 45U/L），尿酸420μmol/L。腹部B超示轻度脂肪肝。",
      "diagnosis": ["高血压病1级", "2型糖尿病？", "血脂异常症", "轻度脂肪肝", "高尿酸血症"],
      "vital_signs": {"temperature": "36.5", "bp": "142/90", "hr": "76", "rr": "18", "weight": "78kg", "height": "172cm", "BMI": "26.4"},
      "lab_results": {"空腹血糖": "7.2mmol/L", "HbA1c": "6.8%", "TC": "5.8mmol/L", "LDL-C": "3.6mmol/L", "TG": "2.1mmol/L", "HDL-C": "1.0mmol/L", "ALT": "45U/L", "AST": "38U/L", "Cr": "78μmol/L", "UA": "420μmol/L"},
      "medications": ["苯磺酸氨氯地平片 5mg qd口服", "二甲双胍片 0.5g bid口服", "阿托伐他汀钙片 20mg qn口服", "生活方式干预（低盐低脂饮食、减重、运动）", "建议OGTT明确糖尿病诊断"]
    }
  }
]
```

---

