
NEW_DIAGNOSES = {
    # 呼吸系统
    "社区获得性肺炎": {
        "keywords": ["发热", "咳嗽", "咳痰", "黄痰", "胸痛", "肺部啰音", "肺炎", "肺部阴影", "胸闷"],
        "priority": 80
    },
    "支气管哮喘": {
        "keywords": ["喘息", "气促", "胸闷", "咳嗽", "夜间加重", "哮鸣音", "过敏史", "哮喘"],
        "priority": 85
    },
    "咳嗽变异性哮喘": {
        "keywords": ["慢性咳嗽", "夜间咳嗽", "刺激性干咳", "过敏", "冷空气诱发", "哮喘", "气道高反应"],
        "priority": 82
    },
    "慢性阻塞性肺疾病": {  # 原有但需与哮喘区分，添加特异性关键词
        "keywords": ["长期吸烟", "活动后气短", "慢性咳嗽", "咳痰", "桶状胸", "肺气肿", "慢阻肺", "COPD"],
        "priority": 75
    },
    "阻塞性睡眠呼吸暂停": {
        "keywords": ["打鼾", "夜间憋醒", "白天嗜睡", "肥胖", "呼吸暂停", "睡眠监测", "缺氧"],
        "priority": 70
    },

    # 心血管系统
    "急性冠脉综合征": {
        "keywords": ["胸痛", "胸闷", "压榨感", "放射痛", "左肩", "后背痛", "出汗", "心电图异常",
                     "心肌酶升高", "心肌梗死", "不稳定心绞痛"],
        "priority": 95
    },
    "高血压": {  # 优化，增加危象关键词
        "keywords": ["血压升高", "头晕", "头痛", "高血压危象", "收缩压", "舒张压", "靶器官损害"],
        "priority": 60
    },

    # 神经系统
    "蛛网膜下腔出血": {  # 补充更丰富关键词，避免漏诊
        "keywords": ["剧烈头痛", "炸裂样头痛", "恶心", "呕吐", "颈项强直", "意识障碍", "脑膜刺激征",
                     "CT高密度影"],
        "priority": 95
    },
    "良性阵发性位置性眩晕": {
        "keywords": ["眩晕", "体位改变诱发", "天旋地转", "短暂发作", "Dix-Hallpike", "耳石症", "头位变化"],
        "priority": 78
    },
    "帕金森病": {
        "keywords": ["静止性震颤", "肌强直", "运动迟缓", "面具脸", "慌张步态", "写字过小征", "帕金森"],
        "priority": 75
    },
    "阿尔茨海默病": {
        "keywords": ["记忆力减退", "近事遗忘", "认知障碍", "失语", "失用", "定向力障碍", "老年痴呆"],
        "priority": 72
    },

    # 内分泌与代谢
    "2型糖尿病": {  # 原有但优化，加入并发症关键词
        "keywords": ["多饮", "多尿", "多食", "消瘦", "血糖升高", "糖化血红蛋白", "糖尿病", "并发症",
                     "周围神经病变", "视网膜病变"],
        "priority": 70
    },
    "糖尿病性膀胱病变": {
        "keywords": ["糖尿病史", "排尿困难", "尿潴留", "膀胱无力", "神经源性膀胱", "残余尿增多"],
        "priority": 68
    },
    "急性痛风性关节炎": {
        "keywords": ["关节剧痛", "红肿", "第一跖趾", "夜间突发", "高尿酸血症", "痛风石", "饮酒诱发"],
        "priority": 85
    },

    # 泌尿系统
    "肾病综合征": {
        "keywords": ["水肿", "大量蛋白尿", "低蛋白血症", "高脂血症", "泡沫尿", "眼睑浮肿", "双下肢凹陷性水肿"],
        "priority": 83
    },

    # 消化系统（补充）
    "肛裂": {
        "keywords": ["便血", "排便疼痛", "肛裂", "肛门撕裂感", "便秘", "鲜血附着粪便表面"],
        "priority": 70
    },

    # 血液系统
    "免疫性血小板减少症": {
        "keywords": ["皮肤瘀斑", "牙龈出血", "鼻出血", "血小板减少", "紫癜", "ITP"],
        "priority": 80
    },

    # 肿瘤
    "食管恶性肿瘤": {
        "keywords": ["吞咽困难", "进行性吞咽困难", "胸骨后不适", "反流", "消瘦", "食管占位", "鳞癌"],
        "priority": 88
    },

    # 眼科
    "视网膜脱离": {
        "keywords": ["眼前黑影", "闪光感", "视力骤降", "视野缺损", "视网膜脱离", "飞蚊症突然增多"],
        "priority": 90
    },

    # 耳鼻喉
    "急性化脓性中耳炎": {
        "keywords": ["耳痛", "耳流脓", "听力下降", "发热", "鼓膜穿孔", "中耳炎", "耳镜检查异常"],
        "priority": 82
    }
}

呼吸系统
流行性感冒：高热、全身肌肉酸痛、咽痛、咳嗽、传染性强。优先级：70

急性支气管炎：咳嗽、咳痰，常继发于上呼吸道感染。优先级：65

肺结核：咳嗽、咳痰超过2周、咯血、午后低热、盗汗、消瘦。优先级：80

支气管扩张：慢性咳嗽、大量脓痰、反复咯血。优先级：75

气胸：突发胸痛、呼吸困难、患侧呼吸音减弱或消失。优先级：90

肺栓塞：突发呼吸困难、胸痛、咯血、晕厥、D-二聚体显著升高。优先级：95

肺癌：刺激性干咳、痰中带血、胸痛、消瘦、肺占位。优先级：85

胸腔积液：呼吸困难、胸痛、叩诊浊音、呼吸音减弱。优先级：75

过敏性鼻炎：阵发性喷嚏、清水样涕、鼻塞、鼻痒、眼痒。优先级：55

慢性鼻窦炎：鼻塞、黏脓涕、头面部胀痛、嗅觉减退。优先级：60

消化系统
胃食管反流病：烧心、反酸、胸骨后不适或疼痛，餐后加重。优先级：70

慢性胃炎：上腹隐痛、饱胀、嗳气、恶心、食欲减退。优先级：65

功能性消化不良：餐后饱胀、早饱感、上腹痛或烧灼感，无器质性病变。优先级：60

肠易激综合征：腹痛伴排便异常（腹泻、便秘或交替），排气后缓解。优先级：65

溃疡性结肠炎：持续或反复腹泻、黏液脓血便、里急后重、腹痛。优先级：80

克罗恩病：慢性腹痛、腹泻、消瘦、瘘管形成、肠梗阻表现。优先级：80

肝硬化：乏力、食欲下降、黄疸、蜘蛛痣、腹水、脾大。优先级：85

胆囊炎/胆石症：右上腹绞痛（常油腻饮食后）、Murphy征阳性、恶心呕吐。优先级：80

肠梗阻：腹痛、呕吐、腹胀、肛门停止排便排气。优先级：90

痔疮：便时带血、肛周肿物、疼痛或瘙痒。优先级：60

结直肠癌：排便习惯改变、便血、腹痛、腹部肿块、贫血消瘦。优先级：85

肝癌：肝区隐痛或钝痛、黄疸、腹水、进行性消瘦、肝硬化背景。优先级：90

胰腺癌：进行性加重的无痛性黄疸、上腹饱胀、消瘦、疼痛。优先级：90

药物性肝损伤：乏力、纳差、黄疸、血清转氨酶显著升高，有可疑用药史。优先级：75

心血管系统
心房颤动：心悸、心慌、脉搏短绌，可有头晕、脑栓塞风险。优先级：80

室性早搏：心悸、心脏“漏跳”感或撞击感。优先级：65

扩张型心肌病：心力衰竭表现（呼吸困难、水肿），心脏扩大。优先级：80

二尖瓣狭窄：呼吸困难、咯血、心尖部舒张期隆隆样杂音。优先级：80

感染性心内膜炎：发热、心脏杂音、皮肤瘀点、栓塞表现、血培养阳性。优先级：90

急性心包炎：胸痛随呼吸或体位变化、心包摩擦音。优先级：80

下肢深静脉血栓形成：单侧下肢肿胀、疼痛、皮温升高、浅静脉扩张。优先级：85

下肢动脉硬化闭塞症：间歇性跛行、肢端发凉、静息痛、动脉搏动减弱。优先级：75

神经系统
脑梗死：安静中起病，偏瘫、失语、口角歪斜、意识障碍。优先级：95

脑出血：活动或激动时起病，剧烈头痛、呕吐、偏瘫、意识障碍快速加深。优先级：95

短暂性脑缺血发作（TIA）：一过性肢体无力、黑矇、言语不清，症状持续<24小时。优先级：90

偏头痛：反复发作的单侧搏动性头痛，伴恶心、畏光、畏声。优先级：70

紧张性头痛：双侧头部紧箍样或压迫性钝痛，不伴恶心。优先级：60

癫痫：突然意识丧失、四肢抽搐、口吐白沫、尿失禁、舌咬伤。优先级：90

面神经炎：急性一侧面部表情肌瘫痪、额纹消失、闭眼不全。优先级：70

三叉神经痛：面部突发短暂电击样剧痛，有扳机点。优先级：75

多发性硬化：反复发作的中枢神经症状，如视力减退、复视、肢体无力、感觉异常。优先级：80

重症肌无力：波动性骨骼肌无力，晨轻暮重，常累及眼外肌（上睑下垂）。优先级：80

脑膜炎：发热、剧烈头痛、呕吐、颈项强直、脑膜刺激征阳性。优先级：95

颅内肿瘤：缓慢加重的头痛、癫痫、局灶性神经功能缺损。优先级：85

内分泌与代谢
甲状腺功能亢进症：怕热多汗、心悸手抖、多食消瘦、眼球突出、甲状腺肿。优先级：80

甲状腺功能减退症：畏寒乏力、颜面水肿、反应迟钝、皮肤干燥、便秘。优先级：70

亚急性甲状腺炎：颈部甲状腺区疼痛、压痛，可伴发热、血沉增快。优先级：75

库欣综合征：向心性肥胖、满月脸、皮肤紫纹、高血压、多血质。优先级：75

原发性醛固酮增多症：高血压伴低血钾，表现为乏力、夜尿增多、周期性麻痹。优先级：75

骨质疏松症：骨痛、身高缩短、驼背，轻微外伤即骨折。优先级：70

高脂血症：大多无症状，体检发现血脂升高，可伴黄色瘤。优先级：60

肥胖症：BMI≥28 kg/m²，或腰围超标，常伴代谢异常。优先级：65

低血糖症：饥饿感、心慌、出汗、手抖、乏力，严重者意识模糊。优先级：85

慢性痛风性关节炎：反复发作的关节红、肿、热、痛，痛风石形成。优先级：65

泌尿系统
急性膀胱炎：尿频、尿急、尿痛、下腹坠胀，尿常规白细胞增多。优先级：70

急性肾盂肾炎：寒战、高热、腰痛、明显尿路刺激征。优先级：80

肾结石：突发腰腹部剧烈绞痛、血尿。优先级：85

良性前列腺增生：尿频、夜尿多、排尿费力、尿线细、尿不尽感。优先级：65

前列腺癌：排尿困难、血尿，PSA升高，骨痛。优先级：80

急性肾损伤：少尿或无尿、水肿、血肌酐快速上升。优先级：90

慢性肾小球肾炎：持续性镜下血尿、蛋白尿、水肿、高血压。优先级：75

IgA肾病：上呼吸道感染后1-3天出现肉眼血尿，反复发作。优先级：75

血液系统
缺铁性贫血：苍白、乏力、反甲、异食癖，小细胞低色素性贫血。优先级：70

巨幼细胞性贫血：贫血伴舌炎、对称性肢端麻木、大细胞性贫血。优先级：70

再生障碍性贫血：全血细胞减少，贫血、出血、感染。优先级：85

急性白血病：发热、贫血、出血、骨关节痛、淋巴结肝脾肿大。优先级：90

淋巴瘤：无痛性进行性淋巴结肿大，可伴发热、盗汗、消瘦。优先级：85

多发性骨髓瘤：骨痛、贫血、肾功能不全、反复感染、高钙血症。优先级：85

血友病：自幼反复关节、肌肉或深部出血，凝血异常。优先级：80

过敏性紫癜：双下肢对称性可触性紫癜，可伴关节痛、腹痛、血尿。优先级：80

风湿免疫病
类风湿关节炎：对称性多关节肿痛、晨僵>1小时，关节畸形。优先级：80

系统性红斑狼疮：面部蝶形红斑、光过敏、口腔溃疡、多关节炎、多系统损害。优先级：85

强直性脊柱炎：慢性下腰痛、晨僵，活动后缓解，HLA-B27常阳性。优先级：75

骨关节炎：关节活动时疼痛、休息缓解，远端指间结节，膝关节内翻。优先级：65

系统性硬化症：雷诺现象、皮肤肿胀硬化、面具脸、内脏纤维化。优先级：80

多发性肌炎/皮肌炎：对称性近端肌无力，上眼睑紫红色皮疹，肌酶升高。优先级：80

白塞病：反复口腔及外阴溃疡、眼炎、毛囊炎样皮疹。优先级：80

ANCA相关性血管炎：发热、乏力、皮疹、血尿、肺部结节、多系统受累。优先级：85

骨科与运动医学
腰椎间盘突出症：腰痛伴下肢放射痛、麻木，直腿抬高试验阳性。优先级：75

四肢骨折：外伤后局部疼痛、肿胀、畸形、异常活动。优先级：85

肩周炎：肩关节疼痛、活动受限，夜间痛，无明确外伤。优先级：65

狭窄性腱鞘炎：手指弹响、疼痛、活动受限（弹响指）。优先级：60

半月板损伤：膝关节疼痛、弹响、交锁，麦氏征阳性。优先级：75

腰肌劳损：腰部隐痛、酸胀，劳累后加重，休息后减轻。优先级：55

滑囊炎：关节附近圆形包块，疼痛，有波动感。优先级：60

皮肤科
湿疹：对称分布的多形性皮疹，渗液、结痂，剧烈瘙痒。优先级：60

接触性皮炎：接触部位红斑、肿胀、水疱，边界清楚，瘙痒。优先级：65

神经性皮炎：苔藓化肥厚斑块，阵发性剧痒，好发颈项等处。优先级：60

银屑病：红斑上覆银白色鳞屑，薄膜现象及点状出血。优先级：70

带状疱疹：单侧簇集水疱，沿神经走行分布，明显神经痛。优先级：75

药疹：用药后突发皮疹，形态多样，可伴发热、瘙痒。优先级：80

痤疮：面部、胸背粉刺、丘疹、脓疱、结节。优先级：55

脂溢性皮炎：头皮、眉弓油腻性黄红色斑、鳞屑，痒。优先级：55

白癜风：皮肤色素完全脱失斑，边缘清楚。优先级：55

基底细胞癌：面部慢性不愈溃疡，边缘珍珠状隆起，缓慢扩大。优先级：70

恶性黑色素瘤：色素痣快速增大、形状不对称、颜色不均、瘙痒破溃。优先级：90

眼科
白内障：无痛性渐进性视力下降，晶状体混浊。优先级：70

急性闭角型青光眼：突发眼痛、眼胀、视力减退、虹视、头痛、恶心、眼压极高。优先级：90

急性结膜炎：眼红、异物感、分泌物增多，视力正常。优先级：60

角膜炎：眼痛、畏光、流泪、角膜混浊或溃疡。优先级：80

年龄相关性黄斑变性：中心视力下降、视物变形，视网膜黄斑区改变。优先级：75

耳鼻喉科
梅尼埃病：反复眩晕、耳鸣、耳胀满感、波动性听力下降。优先级：75

突发性耳聋：单耳突然听力下降，可伴耳鸣、眩晕。优先级：80

慢性咽炎：咽部异物感、干痒、刺激性干咳。优先级：55

急性扁桃体炎：咽痛、发热、扁桃体红肿、脓点。优先级：75

鼻咽癌：回吸涕带血、鼻塞、耳鸣、颈部无痛性包块。优先级：85

外耳道炎：耳痛、牵拉痛、外耳道红肿、瘙痒。优先级：60

妇产科
妊娠期高血压疾病：孕20周后血压升高、水肿、蛋白尿。优先级：85

妊娠期糖尿病：孕期OGTT异常，多无明显症状。优先级：75

异位妊娠：停经后不规则阴道流血、下腹痛，破裂时剧烈腹痛、休克。优先级：95

先兆流产：停经后阴道少量流血、阵发性下腹痛，宫颈口未开。优先级：80

子宫肌瘤：月经量多、经期延长、下腹包块、压迫症状。优先级：70

卵巢囊肿：下腹不适或包块，扭转或破裂时突发剧烈腹痛。优先级：75（扭转时95）

子宫内膜异位症：继发性进行性痛经、性交痛、不孕。优先级：70

盆腔炎性疾病：下腹痛、发热、阴道脓性分泌物。优先级：80

宫颈癌：接触性出血、阴道排液腥臭。优先级：85

功能失调性子宫出血：月经周期紊乱、经量过多或经期延长。优先级：70

多囊卵巢综合征：月经稀发或闭经、肥胖、多毛、痤疮、卵巢多囊样变。优先级：70

围绝经期综合征：潮热盗汗、情绪波动、睡眠障碍、月经紊乱。优先级：60

儿科
支气管肺炎：发热、咳嗽、气促、肺部固定细湿啰音。优先级：80

婴幼儿轮状病毒肠炎：发热、呕吐、蛋花汤样便、脱水。优先级：75

手足口病：发热，手足口臀疱疹，口腔溃疡。优先级：70

麻疹：发热、咳嗽、结膜炎、柯氏斑、皮疹。优先级：80

水痘：发热、成批出现的丘疹、水疱、结痂，瘙痒。优先级：65

流行性腮腺炎：腮腺及周围肿痛、发热。优先级：70

猩红热：发热、咽痛、草莓舌、全身弥漫性红疹、口周苍白圈。优先级：75

幼儿急疹：高热3-5天，热退疹出。优先级：65

维生素D缺乏性佝偻病：夜惊、多汗、枕秃、方颅、骨骼改变。优先级：70

高热惊厥：发热初期突发短暂抽搐，恢复快，无中枢感染。优先级：80

精神心理
抑郁症：持续情绪低落、兴趣丧失、快感缺失、精力减退，持续2周以上。优先级：75

广泛性焦虑障碍：过度担忧、紧张、心悸、坐立不安、失眠。优先级：70

失眠障碍：入睡困难、睡眠维持困难或早醒，影响日间功能。优先级：65

精神分裂症：幻觉、妄想、言行紊乱、情感淡漠。优先级：80

传染与其他
病毒性肝炎（乙型）：乏力、纳差、黄疸、肝区隐痛、肝功能异常。优先级：80

艾滋病（HIV感染）：长期发热、淋巴结肿大、体重下降、反复机会性感染。优先级：85

破伤风：外伤后牙关紧闭、苦笑面容、角弓反张、肌肉强直痉挛。优先级：95

肾综合征出血热：发热、出血倾向、低血压休克、肾损害。优先级：90

细菌性痢疾：发热、阵发性腹痛、里急后重、黏液脓血便。优先级：80

伤寒：持续高热、相对缓脉、玫瑰疹、脾大、表情淡漠。优先级：80

疟疾：周期性寒战、高热、继之大汗，贫血脾大。优先级：85

狂犬病：恐水、怕风、咽肌痉挛、狂躁、意识障碍。优先级：95

口腔科
龋病：牙体黑褐色龋洞，冷热酸甜激发痛。优先级：55

急性牙髓炎：自发性阵发剧痛，夜间加重，疼痛不能定位。优先级：75

急性根尖周炎：持续性钝痛，患牙浮出感，咬合痛，可形成牙龈瘘管。优先级：70

慢性牙周炎：牙龈红肿出血，深牙周袋，牙槽骨吸收，牙齿松动。优先级：60

智齿冠周炎：智齿区肿痛、张口受限，可伴发热、面部肿胀。优先级：70

复发性阿弗他溃疡：口腔黏膜圆形浅溃疡，黄红凹痛，反复发作。优先级：55

口腔念珠菌病（鹅口疮）：黏膜白色假膜，易擦去，婴幼儿或免疫低下者多见。优先级：65

颞下颌关节紊乱病：张口弹响或疼痛，咀嚼肌痉挛，下颌运动异常。优先级：60

乳腺与甲状腺外科
乳腺增生症：乳房胀痛与结节，与月经周期相关，弥漫性团块感。优先级：65

乳腺纤维腺瘤：青年女性乳房无痛、光滑、活动的硬韧肿块。优先级：65

急性乳腺炎：哺乳期乳房红、肿、热、痛，寒战高热。优先级：75

乳腺癌：无痛性质硬肿块，边界不清，皮肤橘皮样或酒窝征，腋窝淋巴结肿大。优先级：85

甲状腺癌：甲状腺单发结节，质硬固定，声音嘶哑，颈部淋巴结转移征象。优先级：85

血管与普外科
大隐静脉曲张：下肢浅静脉迂曲扩张，酸胀沉重感，色素沉着或溃疡。优先级：65

血栓性浅静脉炎：沿浅静脉的红、热、痛条索状硬结。优先级：70

下肢淋巴水肿：单侧/双侧肢体肿胀，皮肤增厚，非凹陷性，常有丹毒史。优先级：65

腹股沟疝：腹股沟区可复性包块，站立咳嗽时突出，平卧消失。优先级：70

脐疝：脐部突出软包块，婴儿或肝硬化腹水者多见。优先级：65

肠系膜淋巴结炎：儿童上感后发热、右下腹痛，但压痛点不固定。优先级：70

泌尿与男科
慢性前列腺炎/慢性盆腔疼痛综合征：骨盆区域疼痛不适，伴排尿异常或性功能障碍。优先级：65

急性附睾炎：单侧附睾肿痛，阴囊红肿，高热。优先级：75

精索静脉曲张：阴囊坠胀，可触及蚯蚓状曲张静脉团，站立加重。优先级：60

睾丸鞘膜积液：阴囊内囊性肿物，透光试验阳性，无痛。优先级：60

包皮龟头炎：包皮龟头红肿、糜烂、瘙痒，分泌物增多。优先级：60

肾囊肿：常无症状，超声示肾内边界清晰的无回声囊腔。优先级：55

膀胱过度活动症：尿急为主，伴尿频和夜尿，无感染。优先级：60

膀胱癌：间歇性无痛性全程肉眼血尿，可有血块。优先级：80

肾细胞癌：无痛性血尿、腰部疼痛、腹部肿块三联征。优先级：80

睾丸肿瘤：睾丸无痛性肿大、沉重感，质硬。优先级：80

眼科
干眼症：眼干涩、异物感、烧灼感、视物模糊。优先级：55

屈光不正（近视/远视/散光）：远近视力下降，眯眼、头痛、视疲劳。优先级：50

结膜下出血：白睛下片状鲜红出血斑，无痛，自行吸收。优先级：45

翼状胬肉：睑裂部球结膜三角形纤维血管增生，可侵及角膜。优先级：55

视网膜静脉阻塞：突发无痛性视力下降，眼底火焰状出血。优先级：80

糖尿病视网膜病变：糖尿病史，缓慢视力下降，眼底微血管瘤、出血渗出。优先级：75

耳鼻喉科
耵聍栓塞：耳闷、听力减退，外耳道黑色硬块。优先级：50

鼻出血：鼻腔鲜血流出，多来自鼻中隔李氏区。优先级：70

急性喉炎：声音嘶哑、犬吠样咳嗽，喉痛，可致喉梗阻。优先级：70

声带息肉/结节：持续性声音嘶哑，职业用声者多见。优先级：60

耳廓假性囊肿：耳廓外侧面无痛性囊性隆起，透光。优先级：55

消化系统补充
非酒精性脂肪性肝病：肥胖或代谢综合征，超声肝回声增强，转氨酶轻中度升高。优先级：65

酒精性肝病：长期大量饮酒，肝大、黄疸，AST/ALT>2。优先级：75

慢性胰腺炎：反复上腹痛，胰腺钙化，脂肪泻，继发糖尿病。优先级：75

胆囊息肉：超声示胆囊壁隆起病变，多为胆固醇性。优先级：60

食管裂孔疝：烧心、反酸、胸骨后痛，弯腰加重。优先级：70

贲门失弛缓症：吞咽困难、胸骨后梗阻感、食物反流。优先级：70

十二指肠溃疡：空腹痛、夜间痛，进食缓解，节律性发作。优先级：75

胃癌：上腹疼痛、厌食、黑便、消瘦、左锁骨上淋巴结肿大。优先级：85

心血管补充
阵发性室上性心动过速：突发突止心悸，心率160～250次/分，规整。优先级：85

心房扑动：心悸、心慌，心电图锯齿状扑动波。优先级：80

三度房室传导阻滞：显著心动过缓，可发生晕厥、阿-斯综合征。优先级：90

病毒性心肌炎：上感后胸痛、心悸、心衰症状，心肌酶升高。优先级：80

心包积液：呼吸困难、颈静脉怒张、奇脉，心音遥远。优先级：85

主动脉夹层：突发撕裂样剧烈胸背痛，双上肢血压不对称。优先级：95

呼吸系统补充
普通感冒：鼻塞流涕、咽痛、轻微咳嗽，无高热，自限。优先级：50

间质性肺病：进行性呼吸困难、干咳、杵状指，双肺Velcro啰音。优先级：80

胸膜炎：胸痛随呼吸咳嗽加重，可闻胸膜摩擦音。优先级：70

慢性咳嗽：症状，可作为上气道咳嗽综合征/咳嗽变异性哮喘等入口，不单独列。

血液与肿瘤补充
真性红细胞增多症：多血质面容，脾大，血红蛋白和红细胞压积显著增高。优先级：75

原发性血小板增多症：血栓或出血倾向，血小板持续＞450×10⁹/L，脾大。优先级：75

骨髓增生异常综合征：病态造血，贫血、出血、感染，原始细胞增高。优先级：80

慢性粒细胞白血病：巨脾，白细胞极度增高，Ph染色体阳性。优先级：85

皮肤鳞状细胞癌：慢性溃疡或菜花样结节，边缘不规则，区域淋巴结转移。优先级：75

食管癌：进行性吞咽困难，胸骨后异物感。优先级：85（与“食管恶性肿瘤”合并）

内分泌与代谢补充
亚临床甲状腺功能减退：TSH升高，FT4正常，轻微怕冷乏力。优先级：60

甲状旁腺功能亢进症：高钙血症：骨痛、肾结石、消化性溃疡、情绪改变。优先级：75

肾上腺皮质功能减退症（艾迪生病）：皮肤黏膜色素沉着、乏力、低血压、纳差。优先级：80

生长激素缺乏症：儿童生长迟缓，骨龄落后。优先级：70

抗利尿激素不适当分泌综合征：低钠血症，血渗透压降低，尿渗透压异常升高。优先级：80

糖尿病酮症酸中毒：恶心呕吐、深大呼吸、呼气烂苹果味、高血糖和酮体阳性。优先级：90

高渗高血糖状态：严重高血糖、无显著酮症、神经精神症状、极高血渗透压。优先级：90

神经系统补充
吉兰-巴雷综合征：急性对称性四肢迟缓性瘫痪，手套袜套样感觉异常，脑脊液蛋白细胞分离。优先级：90

急性脊髓炎：截瘫、传导束型感觉缺失、大小便障碍。优先级：90

运动神经元病：进行性肌无力萎缩、球麻痹、锥体束征，感觉正常。优先级：80

脑膜瘤：慢性头痛、癫痫或局灶神经缺损，MRI均匀强化。优先级：75

垂体瘤：视力视野障碍，闭经泌乳或肢端肥大等内分泌异常。优先级：80

精神心理补充
双相情感障碍：抑郁与躁狂或轻躁狂发作交替，显著情绪波动。优先级：75

强迫症：反复出现强迫思维和/或强迫行为，自知无力控制。优先级：70

创伤后应激障碍：创伤事件后持续警觉、闪回、回避，病程超过1月。优先级：75

惊恐障碍：反复惊恐发作（濒死感、心悸胸闷），担忧再发。优先级：75

皮肤科补充
单纯疱疹：口唇或生殖器周围簇集性小水疱，灼热痒痛，易复发。优先级：55

寻常疣：手部等灰褐色丘疹，表面粗糙，乳头状增生。优先级：50

跖疣：足底角化性丘疹，小黑点，压痛明显。优先级：55

传染性软疣：半球形蜡样光泽丘疹，脐凹，可挤出干酪样物。优先级：50

疥疮：指缝、腕屈侧隧道及丘疹，夜间剧痒。优先级：65

斑秃：头发突然圆形或椭圆形脱落，边界清。优先级：55

甲沟炎：甲周红肿、疼痛、化脓，常由嵌甲或微小创伤引起。优先级：60

黄褐斑：面部对称蝴蝶状黄褐色色素沉着。优先级：50

蜂窝织炎：皮肤深层感染，红肿热痛，边界不清，常伴发热。优先级：75

儿科补充
新生儿生理性黄疸：生后2-3天出现黄疸，一般状况好，自行消退。优先级：55

新生儿病理性黄疸：黄疸出现早或严重，消退延迟，直胆增高。优先级：75

川崎病：持续高热＞5天，结膜充血、杨梅舌、皮疹、颈淋巴结大。优先级：85

传染性单核细胞增多症：发热、咽峡炎、淋巴结肿大、肝脾大、异型淋巴细胞增高。优先级：75

急性肾小球肾炎：前驱感染后水肿、血尿、蛋白尿、高血压。优先级：80

小儿肠套叠：阵发性哭闹、腹痛、果酱样血便、腹部腊肠样肿块。优先级：85

婴儿湿疹：头面部红斑丘疹、渗液结痂、瘙痒。优先级：60

百日咳：阵发性痉挛性咳嗽，鸡鸣样吸气回声。优先级：75

传染与感染病补充
流行性脑脊髓膜炎：高热、剧烈头痛、呕吐、皮肤瘀点、脑膜刺激征。优先级：95

流行性乙型脑炎：夏秋季节，高热、意识障碍、抽搐、呼吸衰竭。优先级：90

钩端螺旋体病：发热、腓肠肌剧痛、结膜充血、淋巴结肿大。优先级：85

恙虫病：高热、焦痂、皮疹、淋巴结肿大。优先级：80

布鲁菌病：长期波状热、多汗、关节痛，有牛羊接触史。优先级：80

风疹：低热、淡红色斑丘疹、耳后枕后淋巴结肿大。优先级：65

登革热：高热、剧烈头痛、眼眶痛、肌肉关节痛、皮疹、白细胞减少。优先级：80

细菌性食物中毒：进食不洁食物后呕吐、腹泻、腹痛、可集体发病。优先级：75

骨科与运动康复补充
网球肘（肱骨外上髁炎）：肘外侧疼痛，握拳伸腕时加重。优先级：60

踝关节扭伤：外踝肿胀疼痛，皮下瘀斑，行走困难。优先级：65

髌骨软化症：膝前痛，上下楼或久坐起立时明显，髌骨研磨试验阳性。优先级：65

腱鞘囊肿：腕背侧或掌侧囊性光滑肿物，可移动，无痛或酸痛。优先级：55

足底筋膜炎：晨起下地第一步足跟剧痛，稍活动后缓解。优先级：65

妇产科补充
前庭大腺囊肿/脓肿：一侧大阴唇后下方肿痛包块，行走不便，可化脓。优先级：70

子宫腺肌病：进行性加重的痛经，月经量多，子宫均匀增大质硬。优先级：70

慢性宫颈炎：白带增多、腰骶酸痛，宫颈糜烂样改变。优先级：60

细菌性阴道病：灰白稀薄白带，鱼腥味，轻度外阴瘙痒。优先级：65

外阴阴道假丝酵母菌病：豆渣样白带，剧烈外阴瘙痒灼痛。优先级：65

滴虫性阴道炎：泡沫状黄绿色白带，臭味，瘙痒，草莓样宫颈。优先级：65

原发性痛经：经期下腹部痉挛性疼痛，无盆腔器质病变。优先级：55

产后尿潴留：产后排尿困难，膀胱胀满。优先级：70

其他综合
一氧化碳中毒：头痛、呕吐、意识障碍，皮肤樱桃红色，碳氧血红蛋白增高。优先级：95

有机磷中毒：流涎、大汗、瞳孔缩小、肌颤、肺水肿、胆碱酯酶降低。优先级：95

急性酒精中毒：呼气酒味，欣快、共济失调、昏迷。优先级：80

中暑：高热、无汗、意识障碍，环境高温暴露。优先级：90

晕动病：乘车船时头晕、恶心呕吐、面色苍白。优先级：50

维生素B12缺乏：巨幼细胞性贫血、舌炎、对称性肢端感觉异常、步态不稳。优先级：70

维生素D缺乏：骨痛、肌无力，儿童佝偻病，成人骨软化。优先级：65

营养不良：体重下降、皮下脂肪消失、水肿、精神状态改变。优先级：70

纤维肌痛综合征：慢性广泛肌肉骨骼疼痛、僵硬、疲劳，特定压痛点。优先级：65

老年性聋：双侧对称性高频听力下降，言语辨别能力差。优先级：60

口腔与颌面外科
颌面部间隙感染：牙源性感染扩散，面颊部肿胀、张口受限、高热，可压迫气道。优先级：85

口腔白斑病：口腔黏膜白色斑块，不可擦去，与吸烟相关，有恶变潜能。优先级：65

口腔扁平苔藓：口腔黏膜网状白色条纹或糜烂，灼痛，病程迁延。优先级：60

涎石症（唾液腺结石）：进食时颌下区肿胀疼痛，导管口溢脓，可扪及结石。优先级：70

颌骨骨髓炎：牙源性感染致颌骨疼痛、瘘管、死骨形成。优先级：80

耳鼻喉科补充
分泌性中耳炎：耳闷胀感、听力下降、传导性聋，鼓室积液。优先级：65

腺样体肥大：儿童鼻塞、张口呼吸、打鼾，腺样体面容，可致中耳炎。优先级：70

急性会厌炎：突发剧烈咽痛、吞咽困难、呼吸困难、流涎，有窒息风险。优先级：95

鼻腔异物：儿童单侧鼻塞、流恶臭脓涕。优先级：65

嗅觉障碍：嗅觉减退或丧失，常因鼻炎、外伤或病毒感染后。优先级：55

眼科补充
视神经炎：视力急剧下降、眼球转动痛、色觉减退，多见于中青年。优先级：80

前葡萄膜炎：眼红、畏光、流泪、睫状充血、房水闪辉。优先级：75

后葡萄膜炎：视力下降、眼前黑影飘动，玻璃体混浊、视网膜病灶。优先级：75

眼睑内翻与倒睫：睫毛摩擦角膜，眼磨痛、流泪、畏光。优先级：60

老视：40岁后近视力模糊，阅读需放远，晶体调节力下降。优先级：50

消化系统补充
胃息肉：胃镜发现黏膜隆起病变，多无症状，腺瘤性息肉有恶变风险。优先级：65

结肠息肉：结肠镜检出，腺瘤性息肉是癌前病变，可有便血。优先级：70

缺血性肠病：突发腹痛、便血，多见于老年人，肠系膜血管供血不足。优先级：80

肠结核：腹痛、腹泻与便秘交替、低热、盗汗、消瘦、PPD阳性。优先级：75

急性出血性坏死性肠炎：突发腹痛、腹泻、便血、发热，肠壁坏死。优先级：85

肝囊肿：体检发现肝内无回声区，无症状，巨大者可有腹胀。优先级：60

肝血管瘤：肝内边界清晰强回声团，小于5cm多无症状，可定期随访。优先级：60

原发性胆汁性胆管炎：乏力、皮肤瘙痒、ALP升高、AMA阳性。优先级：75

心血管系统补充
预激综合征（WPW综合征）：心电图δ波，可发作阵发性室上速。优先级：70

长QT综合征：心电图QT间期延长，可致尖端扭转型室速、晕厥、猝死。优先级：85

心脏瓣膜病（主动脉瓣狭窄）：呼吸困难、心绞痛、晕厥，收缩期喷射样杂音。优先级：85

急性下肢动脉栓塞：5P征（无脉、苍白、疼痛、感觉异常、麻痹），起病急。优先级：95

多发性大动脉炎：青年女性，无脉症，发热、关节痛、高血压。优先级：80

血管迷走性晕厥：站立位突发意识丧失，有诱因，平卧后迅速恢复。优先级：70

血液系统补充
血管性血友病：皮肤黏膜出血、鼻出血、月经多，出血时间延长，VWF因子缺乏。优先级：75

自身免疫性溶血性贫血：乏力、黄疸、酱油色尿，Coombs试验阳性。优先级：80

阵发性睡眠性血红蛋白尿症：晨起酱油色尿，贫血、血栓形成。优先级：80

血友病携带者出血：女性携带者可有凝血因子水平降低，外伤后出血增多。优先级：65

叶酸缺乏：巨幼细胞性贫血，舌炎，无神经症状。优先级：65

内分泌与代谢补充
低钙血症：手足搐搦、口周麻木、Chvostek/Trousseau征阳性。优先级：80

高钙血症：恶心呕吐、口渴多尿、便秘、肌无力、神志改变。优先级：80

低钾血症：乏力、软瘫、腹胀、心律失常，血清钾<3.5mmol/L。优先级：80

高钾血症：乏力、感觉异常、心动过缓甚至心脏骤停，血钾>5.5mmol/L。优先级：85

代谢性酸中毒：深大呼吸、恶心呕吐，血气分析pH<7.35。优先级：80

代谢性碱中毒：呼吸浅慢、手足麻木、意识改变，常伴低钾。优先级：75

甲状腺结节：甲状腺内肿块，超声评估TI-RADS分级，大多良性。优先级：65


泌尿与男科补充
神经源性膀胱：各种排尿障碍，尿潴留或失禁，有神经损伤基础。优先级：70

间质性膀胱炎：耻骨上疼痛伴随膀胱充盈加剧，排尿后缓解。优先级：65

尿道狭窄：排尿困难、尿线变细，常有外伤或感染史。优先级：70

隐匿性阴茎：外观阴茎短小，包皮空虚，肥胖儿童多见。优先级：55

精囊炎：血精，会阴不适，射精痛。优先级：65

阴茎硬结症：阴茎体硬结，勃起弯曲、疼痛。优先级：60

风湿免疫补充
抗磷脂综合征：反复动静脉血栓、病态妊娠、血小板减少、抗磷脂抗体阳性。优先级：85

混合性结缔组织病：具有SLE、硬皮病、多肌炎等重叠症状，抗U1RNP阳性。优先级：80

结节性多动脉炎：沿小动脉分布的皮下结节、发热、腹痛、高血压、肾损害。优先级：85

成人斯蒂尔病：高热、一过性皮疹、关节痛、白细胞显著升高。优先级：80

复发性多软骨炎：耳廓红肿、鼻软骨塌陷、多关节炎、气道受累。优先级：80

IgG4相关性疾病：多器官肿块或肿大，血清IgG4升高，组织病理淋巴浆细胞浸润。优先级：75

神经与精神补充
丛集性头痛：单侧眶周剧烈灼痛，伴结膜充血流泪，定时发作。优先级：75

前庭神经炎：突发剧烈旋转性眩晕，无听力障碍，持续数日。优先级：75

酒精戒断综合征：长期饮酒者停止后出现震颤、出汗、幻觉、谵妄。优先级：80

躯体形式障碍：持续存在的多种躯体症状，反复检查阴性，过度关注健康。优先级：65

转换障碍：心理因素引起的不自主运动或感觉功能障碍，无器质性病变。优先级：65

注意缺陷多动障碍（ADHD）：儿童注意力不集中、多动冲动，影响学业。优先级：65

抽动障碍：不自主、反复、快速的一个或多个部位肌肉抽动或发声。优先级：60

分离性焦虑障碍：与依恋对象分离时过度焦虑，影响社会功能。优先级：60

皮肤科补充
玫瑰糠疹：躯干先出现母斑，后泛发鳞屑性红斑，沿皮纹排列。优先级：55

扁平苔藓：紫红色多角形扁平丘疹，剧烈瘙痒，可见Wickham纹。优先级：60

毛发苔藓（毛周角化病）：上臂、大腿伸侧粟粒大小毛囊性丘疹，粗糙。优先级：50

多汗症：全身或局部出汗过多，手足腋下常见。优先级：50

腋臭：腋下特殊臭味，顶泌汗腺分泌引起。优先级：50

化脓性汗腺炎：腋下、腹股沟反复出现的痛性结节、脓肿、窦道。优先级：70

感染与性传播疾病
梅毒：一期硬下疳，二期梅毒疹，晚期多系统损害，TPPA/RPR阳性。优先级：80

淋病：尿道脓性分泌物、尿痛，女性宫颈炎，可盆腔炎。优先级：75

生殖器疱疹：生殖器部位簇集水疱、糜烂、灼痛，易复发，HSV感染。优先级：70

尖锐湿疣：肛周或外生殖器菜花样疣状赘生物，HPV感染。优先级：65

软下疳：生殖器多发性痛性溃疡，腹股沟淋巴结肿大化脓。优先级：70

性病淋巴肉芽肿：小溃疡后发生腹股沟淋巴结肿大、粘连、破溃，晚期限。优先级：75

真菌性尿路感染：尿路刺激征，尿培养真菌阳性，多见于免疫低下。优先级：70

儿科补充
新生儿缺氧缺血性脑病：围生期窒息后意识、肌张力、反射异常。优先级：90

新生儿肺炎：呼吸急促、口吐泡沫、发绀、肺部啰音。优先级：85

小儿急性喉炎（同呼吸系统）

婴儿痉挛症：婴儿期成串点头鞠躬样痉挛发作，EEG高峰失律。优先级：85



脑性瘫痪：出生前后脑损伤所致的姿势异常和运动障碍。优先级：70

生长痛：学龄前儿童夜间下肢肌肉疼痛，无跛行，晨起正常。优先级：50

儿童性早熟：女8男9岁前出现第二性征。优先级：75

遗尿症：>5岁反复夜间不自主排尿，可伴日间排尿症状。优先级：60

妇产科补充
产后抑郁症：产后情绪低落、兴趣减退、自责、影响照料婴儿。优先级：75

产褥感染：产后发热、腹痛、恶露异常，子宫压痛。优先级：80

盆底功能障碍（子宫脱垂）：自觉阴道脱出物，腰骶坠胀，伴尿失禁。优先级：65

妊娠剧吐：严重恶心呕吐、体重下降、脱水酮症。优先级：75

羊水过少：超声羊水指数<5cm，可致胎儿窘迫。优先级：80

过期妊娠：孕周≥42周，胎盘功能减退，围产儿风险增加。优先级：75

骨科与创伤
胸廓出口综合征：肩臂疼痛麻木，上肢无力，Adson等试验阳性。优先级：65

腕管综合征：桡侧三指麻木疼痛，夜间加剧，Tinel征阳性。优先级：70

肘管综合征：尺侧一个半手指麻木，爪形手，Froment征阳性。优先级：70

骨软骨瘤：长骨干骺端骨性突起，无痛，恶变率低。优先级：60

骨肉瘤：青少年股骨下端或胫骨上端持续性疼痛、肿块，溶骨或成骨改变。优先级：90

化脓性骨髓炎：高热、局部红肿胀痛，分层穿刺阳性，骨质破坏。优先级：85

其他常见问题
药物性皮炎（固定型）：每次服药后同一部位出现暗红斑、水疱。优先级：75

日晒伤：暴晒后皮肤红斑、灼痛、脱屑。优先级：50

冻疮：冬季手足耳部紫红色水肿性红斑，瘙痒灼痛。优先级：50



竞技焦虑（考试焦虑）：考试前紧张、失眠、心慌，影响发挥。优先级：55

功能性便秘：排便费力、干结、次数少，无器质性病变。优先级：60

慢性疲劳综合征：持续6个月以上极度疲劳，伴认知、睡眠障碍。优先级：60

睡眠呼吸暂停（已述阻塞性，加中枢性）：中枢性睡眠呼吸暂停（无打鼾，心力衰竭或颅脑疾病相关）。优先级：75

肺脓肿：高热、咳嗽、咳大量脓臭痰，肺部空洞液平。优先级：85

急性呼吸窘迫综合征（ARDS）：严重感染/创伤后顽固性低氧、双肺浸润，病死率极高。优先级：95

过敏性肺炎：吸入有机粉尘后发热、干咳、呼吸困难，脱离环境好转。优先级：75

肺泡蛋白沉着症：进行性呼吸困难、干咳，肺泡灌洗液呈乳白色。优先级：80

胸膜间皮瘤：胸痛、呼吸困难、大量胸腔积液，石棉接触史。优先级：85

心血管系统
病态窦房结综合征：严重窦性心动过缓、窦性停搏、快慢综合征，可晕厥。优先级：80

心源性休克：心肌梗死或心肌炎后血压骤降、周围组织低灌注。优先级：95

心脏压塞：颈静脉怒张、低血压、心音遥远，心包积液急剧增多。优先级：95

马方综合征：身高臂长、晶状体脱位、二尖瓣脱垂、主动脉瘤夹层风险。优先级：85

房间隔缺损：儿童期可无症状，渐出现活动后气短，胸骨左缘固定分裂心音。优先级：70

室间隔缺损：胸骨左缘粗糙全收缩期杂音，可致肺动脉高压。优先级：75

动脉导管未闭：连续性机器样杂音，脉压差增大。优先级：70

法洛四联症：发绀、蹲踞、杵状指，右室流出道狭窄。优先级：85

主动脉缩窄：上肢高血压，下肢脉搏减弱或测不到。优先级：80

血栓闭塞性脉管炎：吸烟青年男性，间歇跛行、静息痛、趾端坏疽。优先级：75

消化系统
胃石症：上腹胀痛、恶心、可触及包块，近期有进食大量柿子/山楂史。优先级：70

急性胆管炎：Charcot三联征（腹痛、黄疸、发热），可进展至雷诺五联征。优先级：90

肝性脑病：肝硬化基础上精神异常、扑翼样震颤、昏迷。优先级：90

肝肾综合征：肝硬化伴腹水出现少尿、肌酐升高，尿钠低。优先级：85

巴雷特食管：长期胃食管反流，内镜下鳞-柱上皮交界上移，有恶变风险。优先级：70

伪膜性肠炎：抗生素后水样便、腹部绞痛、内镜见黄白伪膜。优先级：80

短肠综合征：广泛小肠切除后腹泻、体重下降、电解质紊乱。优先级：75

肠系膜上动脉综合征：脊柱过伸或消瘦致十二指肠水平部受压，餐后呕吐。优先级：70

血液系统
地中海贫血：自幼慢性溶血性贫血，小细胞低色素，靶形红细胞。优先级：70

血栓性血小板减少性紫癜（TTP）：五联征（发热、血小板减少、微血管病性溶血、神经异常、肾损害）。优先级：95

溶血尿毒综合征（HUS）：儿童腹泻后急性肾衰、血小板减少、溶血性贫血。优先级：90

慢性淋巴细胞白血病：淋巴结肝脾肿大，外周血成熟淋巴细胞增多，病情惰性。优先级：75

骨髓纤维化：巨脾，骨髓干抽，外周血泪滴状红细胞、幼粒幼红。优先级：75

弥漫性血管内凝血（DIC）：严重感染/创伤后全身出血、栓塞、多器官功能障碍。优先级：95

遗传性球形红细胞增多症：反复溶血、脾大、小球形红细胞，渗透脆性增加。优先级：70

阵发性冷性血红蛋白尿症：受冷后急性溶血，尿呈酱油色，Donath-Landsteiner抗体阳性。优先级：80

内分泌与代谢
原发性甲状旁腺功能减退症：手足搐搦、低钙高磷、Chvostek征阳性。优先级：75

多发性内分泌腺瘤病（MEN1）：甲状旁腺、胰腺、垂体多发性肿瘤。优先级：80

甲状腺毒性周期性麻痹：甲亢基础上突发四肢无力、低血钾。优先级：85

抗利尿激素不适当分泌综合征（已有，略过）

线粒体糖尿病：糖尿病伴耳聋、肌病、母系遗传。优先级：70

低血糖昏迷：血糖极低，意识丧失、大汗，需立即输糖。优先级：95

泌尿与男科
胡桃夹综合征：左肾静脉受压致血尿、蛋白尿、左侧腰痛。优先级：65

睾丸扭转：青少年突发剧烈睾丸痛，托举疼痛不减轻，需紧急手术。优先级：95

阴茎异常勃起：无性刺激下持续勃起超过4小时，疼痛，急症。优先级：90

勃起功能障碍：持续不能达到或维持勃起，心理或器质性。优先级：60

早泄：阴道内射精潜伏期<1分钟，控制力差。优先级：55

男性不育症（少弱精子症）：精液参数异常，无避孕1年未育。优先级：60

神经内科
路易体痴呆：波动性认知障碍、视幻觉、帕金森症状、对抗精神病药敏感。优先级：75

额颞叶痴呆：人格改变、行为失控、语言障碍，MRI额颞叶萎缩。优先级：75

正常压力脑积水：老年人步态不稳、痴呆、尿失禁三联征，脑室扩大。优先级：75

不安腿综合征：休息时下肢难以忍受的不适感，活动后缓解，夜间加重。优先级：65

发作性睡病：日间不可抗拒的短暂睡眠，伴猝倒、入睡前幻觉。优先级：70

进行性核上性麻痹：核上性眼球运动障碍、假性球麻痹、轴性肌张力增高。优先级：75

脊髓空洞症：节段性分离性感觉障碍、肌肉萎缩、皮肤营养改变。优先级：75

精神心理
神经性厌食：有意限制进食，体重显著下降，体像扭曲，闭经。优先级：75

神经性贪食：反复暴食后诱吐或导泻，体重在正常范围。优先级：75

器质性精神障碍：躯体疾病直接导致的谵妄、幻觉、行为紊乱。优先级：80

急性应激障碍：创伤事件后立即出现的茫然、焦虑、解离，持续数小时至数天。优先级：70

皮肤科
特应性皮炎：婴儿期面颊湿疹，屈侧苔藓化，本人或家族过敏史。优先级：65

天疱疮：表皮内水疱，疱壁薄易破，尼氏征阳性，口腔糜烂常见。优先级：80

大疱性类天疱疮：老年人紧张性大疱，疱壁厚不易破，好发屈侧。优先级：75

红皮病：全身≥90%皮肤红斑脱屑，可发热、低蛋白、水电解质紊乱。优先级：80

结节性红斑：双胫前红色疼痛性皮下结节，伴发热关节痛。优先级：65

多形红斑：靶形虹膜样水肿性红斑，可累及黏膜，重者为Steven-Johnson综合征。优先级：70（轻症60）

掌跖脓疱病：掌跖反复出现无菌性小脓疱，脱屑，无银屑病特征。优先级：60

毛发红糠疹：头皮白色鳞屑，掌跖角化过度，毛囊性丘疹。优先级：65

眼科
巩膜炎：深部眼痛放射至眉弓，紫红色充血，可致巩膜变薄。优先级：75

前房积血：外伤后眼压升高、视力下降，角膜内皮血染。优先级：80

视网膜动脉阻塞：无痛性突然单眼完全视力丧失，视网膜苍白水肿。优先级：90

缺血性视神经病变：无痛性视力减退、扇形视野缺损，视盘水肿。优先级：80

正常眼压性青光眼：视神经损害及视野缺损，眼压正常，与低灌注有关。优先级：75

弱视：儿童矫正视力低于正常，无器质病变。优先级：55

斜视：眼位偏斜，复视，代偿头位。优先级：55

视网膜色素变性：夜盲、进行性视野缩窄，眼底骨细胞样色素沉着。优先级：70

耳鼻喉科
喉癌：声嘶、呼吸困难、吞咽痛、颈部淋巴结转移。优先级：85

咽喉反流性疾病：咽异物感、清嗓、声音嘶哑，反流症状不典型。优先级：65

声带白斑：喉镜下声带白色角化斑块，癌前病变。优先级：70

真菌性鼻窦炎：鼻塞、脓涕带血，窦内真菌球，CT高密度影。优先级：70

噪声性聋：长期噪声暴露，双耳对称性高频听力下降。优先级：60

口腔科
灼口综合征：口腔黏膜烧灼样疼痛，临床检查正常，多见于更年期女性。优先级：60

口腔黏膜下纤维化：咀嚼槟榔后口腔黏膜变白、僵硬、张口受限，癌前状态。优先级：70

牙本质过敏症：冷热酸甜刺激后短暂尖锐疼痛，无龋坏。优先级：50

磨牙症：睡眠时下意识紧咬牙或磨动，可致牙体磨损、颌肌酸痛。优先级：55

口角炎：口角潮红、皲裂、渗出，双侧对称。优先级：55

妇产科
妊娠期肝内胆汁淤积症：孕晚期皮肤瘙痒、胆汁酸升高，可致胎儿窘迫。优先级：80

胎盘早剥：阴道流血、持续性腹痛、子宫高张，危及母婴。优先级：95

前置胎盘：孕晚期无痛性反复阴道流血，B超胎盘覆盖宫颈内口。优先级：90

胎膜早破：临产前阴道流液，羊水流出，增加感染风险。优先级：80

胎儿生长受限：宫高腹围不增，超声估重低于同孕龄第10百分位。优先级：75

卵巢早衰：40岁前闭经、FSH>40 IU/L、潮热盗汗。优先级：70

宫腔粘连（Asherman综合征）：人流或刮宫后经量锐减、闭经、不孕。优先级：70

产后出血：胎儿娩出后24h内出血>500ml，子宫收缩乏力最常见。优先级：95

儿科
新生儿溶血病：出生后24h内黄疸、贫血、水肿，母子血型不合。优先级：80

新生儿败血症：反应差、体温不升、发灰、拒奶，血培养阳性。优先级：90

先天性巨结肠：新生儿胎粪排出延迟、腹胀、小肠结肠炎。优先级：80

维生素K缺乏出血症：单纯母乳喂养婴儿突发颅内出血、皮肤瘀斑。优先级：90

隐睾：阴囊内未触及睾丸，可致生育障碍及恶变。优先级：65

新生儿低血糖：生后反应差、颤抖、青紫，血糖<2.2mmol/L。优先级：85

先天性幽门肥厚性狭窄：生后2-3周喷射性非胆汁性呕吐，右上腹橄榄样包块。优先级：80

骨科与运动损伤
肩袖损伤：肩峰下疼痛弧，夜间痛，外展无力，撞击征阳性。优先级：70

股骨头坏死：髋部隐痛、跛行，MRI示股骨头缺血信号改变。优先级：75

脊柱侧弯：青少年脊柱侧向弯曲，弯腰可见刀背畸形。优先级：65

拇外翻：第一跖趾关节向外成角，跖骨头内侧肿痛。优先级：60

平足症：足弓塌陷，足跟外翻，行走易疲劳。优先级：55

中毒与理化损伤
阿片类药物中毒：呼吸极浅慢、针尖样瞳孔、昏迷。优先级：95

对乙酰氨基酚中毒：用药后恶心呕吐、右上腹痛，迟发性肝坏死。优先级：95

急性百草枯中毒：口服后恶心呕吐、进行性肺纤维化、多器官衰竭。优先级：95

溺水：窒息、低氧、肺水肿，需即刻心肺复苏。优先级：95

电击伤：电流入口与出口烧焦，心律失常、肾衰、筋膜室综合征。优先级：95

呼吸系统
上气道咳嗽综合征：鼻部疾病导致的慢性咳嗽，咽部异物感、清嗓，鼻后滴流感。优先级：60

慢性支气管炎：每年咳嗽咳痰≥3个月、连续2年以上，排除其他病因。优先级：70

慢性咳嗽（病因明确时，可作为独立诊断）：持续>8周的咳嗽。优先级：60

呼吸衰竭（Ⅰ型/Ⅱ型）：PaO₂<60mmHg或伴PaCO₂>50mmHg，呼吸困难、发绀。优先级：95

消化系统
急性糜烂出血性胃炎：急性上腹痛、呕血或黑便，常因应激、药物诱发。优先级：80

胃肠道间质瘤：消化道出血、腹部包块，CT和超声内镜可示。优先级：75

结肠黑变病：便秘、长期用蒽醌类泻药，结肠黏膜黑色素沉着。优先级：55

十二指肠淤积症（肠系膜上动脉压迫综合征）：餐后上腹胀、呕吐，消瘦体型。优先级：70

肝内胆汁淤积症（妊娠性除外）：黄疸、瘙痒、ALP及GGT升高。优先级：75

原发性硬化性胆管炎：乏力、瘙痒、黄疸，ERCP示串珠状胆管。优先级：75

心血管系统
窦性心动过速：心率>100次/分，心悸，常为继发。优先级：55

窦性心动过缓：心率<60次/分，运动员或病窦可。优先级：50（症状性加重）

右心衰竭：体循环淤血（下肢水肿、颈静脉怒张、肝大）。优先级：85

缩窄性心包炎：呼吸困难、腹水、下肢肿，Kussmaul征阳性。优先级：80

高血压急症：BP显著升高伴靶器官损害（脑病、心衰、肾衰）。优先级：90

泌尿系统
肾小球微小病变：儿童肾病综合征最常见病理类型，激素敏感。优先级：75

膜性肾病：成人肾病综合征，血栓风险高，抗PLA2R抗体阳性。优先级：75

IgM肾病：肾病综合征，系膜区IgM沉积，常需免疫抑制。优先级：70

反流性肾病：膀胱输尿管反流致肾瘢痕，高血压、反复尿感。优先级：75

肾性高血压：肾脏疾病导致的高血压，水钠潴留、肾素升高。优先级：70

急性尿潴留：膀胱极度充盈不能排尿，疼痛，需紧急导尿。优先级：85

血液系统
范可尼贫血：儿童再生障碍性贫血伴先天畸形（骨骼、皮肤）。优先级：80

纯红细胞再生障碍性贫血：仅红系造血衰竭，严重贫血，网织红减少。优先级：80

毛细胞白血病：脾大、全血细胞减少，外周血及骨髓毛细胞。优先级：75

慢性中性粒细胞白血病：持续中性粒细胞增高、脾大。优先级：75

大颗粒淋巴细胞白血病：血细胞减少、脾大，大颗粒淋巴细胞增多。优先级：70

内分泌与代谢
水电解质紊乱（低钠/高钠/低钾/高钾等）作为独立诊断：直接列为主诊断，特点与阈值对应。优先级：80-90

代谢综合征（已有，略过）

肢端肥大症：手足增大、面容改变、内脏肥大，生长激素分泌过多。优先级：70

性腺功能减退症：性欲减退、不育，睾酮降低。优先级：65

高泌乳素血症：溢乳、闭经、性欲减退，视野缺损。优先级：65

异位ACTH综合征：库欣表现，低钾，肺部小细胞癌常见。优先级：80

神经与精神
血管性痴呆：卒中后阶梯样认知下降，局灶神经征。优先级：75

肌萎缩侧索硬化症：上下运动神经元同时损害，肌肉萎缩、锥体束征。优先级：80

肌营养不良症：进行性肌无力萎缩，遗传性。优先级：75

慢性炎性脱髓鞘性多神经根神经病：对称性四肢无力、感觉障碍，脑脊液蛋白高。优先级：75

脊髓亚急性联合变性：维生素B12缺乏致侧索与后索损害，深感觉障碍。优先级：75

周期性瘫痪：反复发作的骨骼肌迟缓性瘫痪，血钾可高可低。优先级：80

进行性肌营养不良（Duchenne型）：儿童早期进行性肌无力，腓肠肌假性肥大。优先级：75

肌强直性营养不良：肌强直、肌萎缩、白内障、内分泌异常。优先级：70

脑挫裂伤：外伤后意识障碍，CT示脑内点片状出血水肿。优先级：90

颅内静脉窦血栓形成：头痛、癫痫、视乳头水肿，MRV确诊。优先级：85

韦尼克脑病：酒精中毒或营养不良，眼肌麻痹、共济失调、精神错乱。优先级：80

妇产科
子痫：妊娠期高血压基础上出现抽搐。优先级：95

胎位异常（臀位/横位）：产前检查发现非头位，增加分娩风险。优先级：70

巨大儿：胎儿估重≥4000g，增加难产和产伤风险。优先级：70

产后尿失禁：产后压力性尿失禁，盆底松弛。优先级：60

宫颈上皮内瘤变（CIN）：宫颈癌前病变，HPV相关，可无症状。优先级：70

子宫内膜增生症：月经失调，宫腔镜下内膜增厚，有恶变风险。优先级：65

子宫肉瘤：子宫增大迅速、异常出血，恶性度高。优先级：85

滋养细胞疾病（葡萄胎）：停经后阴道出血，子宫异常增大，hCG极高。优先级：85

儿科
先天愚型（唐氏综合征）：特殊面容、智力低下、通贯掌、伴先心等。优先级：65

先天性甲状腺功能减低症：新生儿筛查TSH升高，喂养困难、便秘、黄疸延长。优先级：80

先天性肾上腺皮质增生症：女婴外阴男性化，呕吐、电解质紊乱。优先级：85

21-三体综合征（同上）

苯丙酮尿症：智力低下、鼠尿味、皮肤白皙，新生儿筛查阳性。优先级：80

先天性髋关节发育不良：双下肢不等长，臀纹不对称，Ortolani征。优先级：70

发育性髋关节脱位（同上）

小儿腹泻病：大便次数增多、性状改变，脱水为主要风险。优先级：75

过敏性紫癜（腹型）：腹痛、便血，伴或不伴典型皮疹。优先级：80

眼科
泪囊炎：内眦部红肿、溢泪，按压有脓。优先级：65

睑板腺囊肿（霰粒肿）：眼睑皮下光滑硬结，无痛。优先级：55

麦粒肿（睑腺炎）：睫毛根部红肿、压痛硬结。优先级：55

角膜异物：眼磨痛、流泪，异物感，铁屑等可见。优先级：70

化学性眼烧伤：酸碱入眼后剧痛、畏光，角膜浑浊。优先级：90

视疲劳：用眼后眼胀、干涩、视物模糊，休息可缓解。优先级：50

耳鼻喉科
鼻前庭炎：鼻前庭处红肿、皲裂、结痂。优先级：55

耳后骨膜下脓肿：中耳炎并发症，耳后红肿波动，发热。优先级：85

咽旁间隙感染：高热、咽痛、张口困难、颈部肿胀。优先级：85

喉梗阻：吸气性呼吸困难、三凹征、发绀，需紧急气管插管。优先级：95

舌下腺囊肿：口底柔软蓝紫色肿物，可影响吞咽。优先级：60

皮肤科

虫咬皮炎：丘疹性荨麻疹，纺锤形风团，中央小水疱，瘙痒。优先级：55

皮肤癣菌病（体癣/股癣）：环状红斑，边缘丘疹鳞屑，瘙痒。优先级：55

花斑癣（汗斑）：躯干色素减退或加深斑片，鳞屑，夏重冬轻。优先级：50

皮肤结核：寻常狼疮、疣状皮肤结核，PPD阳性。优先级：70

麻风病：皮肤斑块，感觉障碍，神经粗大，查抗酸杆菌。优先级：70

职业性皮肤病：接触化学品后手部红斑、水疱、苔藓化。优先级：60

骨关节与运动损伤
腱鞘炎（如桡骨茎突狭窄性腱鞘炎）：腕桡侧疼痛，Finkelstein试验阳性。优先级：60

骨化性肌炎：外伤后软组织内异常骨化，疼痛性肿块。优先级：65

应力性骨折：军事训练或长跑后局部疼痛、压痛，X线可阴性。优先级：70

尾骨痛：尾骨部疼痛，坐时加重，常因外伤或分娩。优先级：60

髂胫束综合征：跑步者膝外侧疼痛，上下楼时加重。优先级：60

传染病
急性细菌性结膜炎（红眼病）：结膜充血、大量脓性分泌物。优先级：60


斑疹伤寒：发热、头痛、皮疹、外斐反应阳性。优先级：75

回归热：反复发热，螺旋体感染，虱媒。优先级：80

炭疽：皮肤溃疡黑痂，周围水肿，职业接触史。优先级：85

鼠疫：高热、淋巴结肿大剧痛（腺鼠疫），可进展为败血症。优先级：95

其他及肿瘤
骨转移性肿瘤：骨痛、病理性骨折，原发灶明确。优先级：85

恶性胸腔积液：呼吸困难，抽出血性或渗出液，细胞学阳性。优先级：80

肿瘤溶解综合征：化疗后高尿酸、高钾、高磷、低钙，急性肾衰。优先级：90

恶病质：晚期肿瘤或消耗性疾病导致的极度消瘦、厌食、无力。优先级：75
